#version 430 core

// Stream compaction.

layout( local_size_x = 1024 ) in;

layout( std430, binding = 0 ) coherent buffer flags
{
	uint gFlags[];
};

layout( std430, binding = 1 ) coherent buffer prefixes
{
	uint gPrefixes[];
};

layout( std430, binding = 4 ) coherent buffer inputVertices
{
	vec3 gInputVertices[];
};

layout( std430, binding = 5 ) coherent buffer inputAttrib0
{
	vec3 gInputAttrib0[];
};

layout( std430, binding = 7 ) coherent buffer outputVertices
{
	vec3 gOutputVertices[];
};

layout( std430, binding = 8 ) coherent buffer outputAttrib0
{
	vec3 gOutputAttrib0[];
};

void main( void )
{
	uint globalIdx = gl_GlobalInvocationID.x;
	
	if( gFlags[ globalIdx ] == 1 )
	{
		uint prefix = gPrefixes[ globalIdx ];
		gOutputVertices[ prefix ] = gInputVertices[ globalIdx ];
		gOutputAttrib0[ prefix ] = gInputAttrib0[ globalIdx ];
	}
}