Iniciando: /home/vinicius/Projects/PointBasedGraphics/Cumulus/bin/Release/test/Tests --gtest_filter=BvhTest.BvhReal
Note: Google Test filter = BvhTest.BvhReal
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from BvhTest
[ RUN      ] BvhTest.BvhReal
Bvh creation started at: Mon Jan  8 15:07:28 2018

PlyPointReader init started at: Mon Jan  8 15:07:28 2018

Setup read of /media/vinicius/data/Datasets/StMathew/StMathewWithFaces.ply

Vertices in file: 186984410

=== Elements in header ===

vertex: 186984410 instances
Prop name: x
Prop name: y
Prop name: z
Prop name: nx
Prop name: ny
Prop name: nz

face: 372767445 instances
Prop name: vertex_indices

PlyPointReader init finished at: Mon Jan  8 15:07:28 2018

Duration: 1 ms.

PlyPointReader read started at: Mon Jan  8 15:07:28 2018

PlyPointReader read finished at: Mon Jan  8 15:39:06 2018

Duration: 1898600 ms.

Bvh creation finished at: Mon Jan  8 15:39:08 2018

Duration: 1900514 ms.

BVH Statistics: 
Boundaries: 
origin: 
-488.431
-1312.19
-422.646
extension
 963.87
2721.01
877.154
Max depth: 24
Number of nodes: 26348
Number of points: 186984410
Number of leaves: 15371
Avg points per leaf: 12164
Avg children per inner: 2
Min points in a leaf: 1
Max points in a leaf: 24173795
Recursion count: 0

[       OK ] BvhTest.BvhReal (1900603 ms)
[----------] 1 test from BvhTest (1900603 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1900603 ms total)
[  PASSED  ] 1 test.

  YOU HAVE 7 DISABLED TESTS

*** Saiu normalmente ***

