Dataset: Atlas

Hierarchy creation threads: 8

Work list size: 128

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
0
0
Level 4 : 
2.3
2.3
Level 5 : 
2.3
2.3
Level 6 : 
2.5
  2
Level 7 : 
  4
3.6
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 44
Render queue time: 0
CPU overhead: 44
Rendered points: 44830
Front insertion delay: 0
Front size: 389
Front segments: 10
Front segment size: 38

=== AVERAGE STATS === 
Traversal time: 11.9135
Render queue time: 0
CPU overhead: 11.9135
Rendered points: 96329.1
Front insertion delay: 470.764
Front size: 835.701
Front segments: 10
Front segment size: 84.0841

=== GPU STATS === 
GPU Overhead: 20
Average GPU Overhead: 30.6295
Time to create hierarchy: 77765ms
Dynamic memory allocated: 2288969276 bytes

