Dataset: Duomo

Hierarchy creation threads: 8

Work list size: 128

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
1
Level 4 : 
2
2
Level 5 : 
2.8
1.8
Level 6 : 
  3
2.1
Level 7 : 
4.4
4.4
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 43
Render queue time: 0
CPU overhead: 43
Rendered points: 45279
Front insertion delay: 0
Front size: 1054
Front segments: 10
Front segment size: 105

=== AVERAGE STATS === 
Traversal time: 18.1949
Render queue time: 0
CPU overhead: 18.1949
Rendered points: 81896.8
Front insertion delay: 281.127
Front size: 1199.39
Front segments: 10
Front segment size: 120.89

=== GPU STATS === 
GPU Overhead: 22
Average GPU Overhead: 31.4814
Time to create hierarchy: 30997ms
Dynamic memory allocated: 897913832 bytes

