Dataset: David

Hierarchy creation threads: 8

Work list size: 128

GPU memory allowed: 7516192768

Projection threshold: 0.5

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.5
4.5
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 39
Render queue time: 0
CPU overhead: 39
Rendered points: 100941
Front insertion delay: 0
Front size: 895
Front segments: 10
Front segment size: 89

=== AVERAGE STATS === 
Traversal time: 14.9672
Render queue time: 0
CPU overhead: 14.9672
Rendered points: 99533.3
Front insertion delay: 1509.61
Front size: 365.102
Front segments: 10
Front segment size: 36.4448

=== GPU STATS === 
GPU Overhead: 25
Average GPU Overhead: 33.1913
Time to create hierarchy: 234452ms
Dynamic memory allocated: 21093700568 bytes

