Dataset: David

Hierarchy creation threads: 8

Work list size: 128

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.7
3.7
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 78
Render queue time: 0
CPU overhead: 78
Rendered points: 4.06362e+06
Front insertion delay: 0
Front size: 2286
Front segments: 2
Front segment size: 1143

=== AVERAGE STATS === 
Traversal time: 19.7619
Render queue time: 0
CPU overhead: 19.7619
Rendered points: 1.15052e+06
Front insertion delay: 1646.55
Front size: 506.729
Front segments: 2
Front segment size: 254.887

=== GPU STATS === 
GPU Overhead: 22
Average GPU Overhead: 32.1546
Time to create hierarchy: 255702ms
Dynamic memory allocated: 22499280708 bytes

