Dataset: David

Hierarchy creation threads: 8

Work list size: 16

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.7
3.7
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 41
Render queue time: 0
CPU overhead: 41
Rendered points: 797952
Front insertion delay: 0
Front size: 217
Front segments: 2
Front segment size: 108

=== AVERAGE STATS === 
Traversal time: 17.8368
Render queue time: 0
CPU overhead: 17.8368
Rendered points: 1.02935e+06
Front insertion delay: 211.77
Front size: 438.595
Front segments: 2
Front segment size: 220.997

=== GPU STATS === 
GPU Overhead: 22
Average GPU Overhead: 33.7216
Time to create hierarchy: 259770ms
Dynamic memory allocated: 22498905068 bytes

