Dataset: AtlasWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 0.0003, 0.0002 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.3
2.3
Level 5 : 
2.3
2.3
Level 6 : 
2.5
  2
Level 7 : 
2
2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 88ms
Render queue time: 0ms
CPU overhead: 88ms
Rendered points: 1.83459e+06
Front insertion delay: 0ms
Front size: 1236
Front segments: 1
Front segment size: 1236

=== AVERAGE STATS === 
Traversal time: 115.355ms
Render queue time: 1.26043ms
CPU overhead: 116.616ms
Rendered points: 4.23556e+06
Front insertion delay: 169.657ms
Front size: 2516.13
Front segments: 1
Front segment size: 2527.24
0% completed at Wed Feb  7 14:22:54 2018

10% completed at Wed Feb  7 14:23:06 2018

20% completed at Wed Feb  7 14:23:18 2018

30% completed at Wed Feb  7 14:23:29 2018

40% completed at Wed Feb  7 14:23:40 2018

50% completed at Wed Feb  7 14:23:50 2018

60% completed at Wed Feb  7 14:24:16 2018

70% completed at Wed Feb  7 14:24:47 2018

80% completed at Wed Feb  7 14:25:05 2018

90% completed at Wed Feb  7 14:25:18 2018

100% completed at Wed Feb  7 14:25:37 2018

=== GPU STATS === 
GPU Overhead: 5
Average GPU Overhead: 15.2198
No sort? true
Sorting flag: Full sort
Sorting chunks: 1
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 162740ms
Time to create hierarchy: 162765ms
Dynamic memory allocated: 11482176440 bytes
Number of nodes in hierarchy: 49186
Number of splats in hierarchy: 318779791
Number of substituted placeholders: 21187

