Dataset: Atlas

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.8
3.5
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 60
Render queue time: 0
CPU overhead: 60
Rendered points: 602989
Front insertion delay: 0
Front size: 1856
Front segments: 5
Front segment size: 371

=== AVERAGE STATS === 
Traversal time: 30.1405
Render queue time: 0
CPU overhead: 30.1405
Rendered points: 345980
Front insertion delay: 83.1002
Front size: 1042.22
Front segments: 5
Front segment size: 209.038

=== GPU STATS === 
GPU Overhead: 50
Average GPU Overhead: 45.8662
Time to create hierarchy: 166017ms
Dynamic memory allocated: 3050233364 bytes

