Dataset: AtlasWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.3
2.3
Level 5 : 
2.3
2.3
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 65ms
Render queue time: 0ms
CPU overhead: 65ms
Rendered points: 228171
Front insertion delay: 0ms
Front size: 743
Front segments: 5
Front segment size: 148

=== AVERAGE STATS === 
Traversal time: 79.7987ms
Render queue time: 2.60026ms
CPU overhead: 82.399ms
Rendered points: 722017
Front insertion delay: 154.591ms
Front size: 2116.2
Front segments: 5
Front segment size: 424.61
0% completed at Tue Feb  6 13:40:23 2018

10% completed at Tue Feb  6 13:40:35 2018

20% completed at Tue Feb  6 13:40:51 2018

30% completed at Tue Feb  6 13:41:02 2018

40% completed at Tue Feb  6 13:41:26 2018

50% completed at Tue Feb  6 13:41:49 2018

60% completed at Tue Feb  6 13:42:14 2018

70% completed at Tue Feb  6 13:42:36 2018

80% completed at Tue Feb  6 13:42:55 2018

90% completed at Tue Feb  6 13:43:15 2018

100% completed at Tue Feb  6 13:43:38 2018

=== GPU STATS === 
GPU Overhead: 17
Average GPU Overhead: 15.0065
No sort? true
Sorting flag: Full sort
Sorting chunks: 1
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 194138ms
Time to create hierarchy: 194168ms
Dynamic memory allocated: 11482019496 bytes
Number of nodes in hierarchy: 49186
Number of splats in hierarchy: 318779791
Number of substituted placeholders: 21187

