Dataset: AtlasWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.8
3.5
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 44ms
Render queue time: 0ms
CPU overhead: 44ms
Rendered points: 482782
Front insertion delay: 0ms
Front size: 786
Front segments: 5
Front segment size: 157

=== AVERAGE STATS === 
Traversal time: 21.3471ms
Render queue time: 0ms
CPU overhead: 21.3471ms
Rendered points: 427323
Front insertion delay: 169.762ms
Front size: 916.289
Front segments: 5
Front segment size: 185.59
0% completed at Sun Oct  1 15:32:09 2017

10% completed at Sun Oct  1 15:33:59 2017

20% completed at Sun Oct  1 15:34:04 2017

30% completed at Sun Oct  1 15:34:08 2017

40% completed at Sun Oct  1 15:34:12 2017

50% completed at Sun Oct  1 15:34:16 2017

60% completed at Sun Oct  1 15:35:05 2017

70% completed at Sun Oct  1 15:35:09 2017

80% completed at Sun Oct  1 15:35:13 2017

90% completed at Sun Oct  1 15:35:17 2017

100% completed at Sun Oct  1 15:35:21 2017

=== GPU STATS === 
GPU Overhead: 23
Average GPU Overhead: 35.3966
No sort? false
Sorting flag: Partial sort
Sorting chunks: 2
Time for reader input: 66245ms
Time for reader init: 34719ms
Time for reader output: 0ms
Time to create hierarchy: 89378ms
Dynamic memory allocated: 5474792144 bytes
Number of nodes in hierarchy: 33295
Number of splats in hierarchy: 149258921
Number of substituted placeholders: 21187

