Dataset: Atlas

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
0
0
Level 4 : 
2.3
2.3
Level 5 : 
2.3
2.3
Level 6 : 
2.5
  2
Level 7 : 
  4
3.6
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 61
Render queue time: 0
CPU overhead: 61
Rendered points: 571338
Front insertion delay: 0
Front size: 1913
Front segments: 5
Front segment size: 382

=== AVERAGE STATS === 
Traversal time: 24.9529
Render queue time: 0
CPU overhead: 24.9529
Rendered points: 134526
Front insertion delay: 79.0191
Front size: 582
Front segments: 5
Front segment size: 117.295

=== GPU STATS === 
GPU Overhead: 54
Average GPU Overhead: 35.4725
Time to create hierarchy: 166394ms
Dynamic memory allocated: 2288470236 bytes

