Dataset: Atlas

Hierarchy creation threads: 4

Work list size: 8

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.5
3.1
Level 8 : 
0
0

Reconstruction algorithm: BHZK05

=== CURRENT FRAME STATS ===
Traversal time: 43
Render queue time: 0
CPU overhead: 43
Rendered points: 675963
Front insertion delay: 0
Front size: 472
Front segments: 2
Front segment size: 236

=== AVERAGE STATS === 
Traversal time: 17.0293
Render queue time: 0
CPU overhead: 17.0293
Rendered points: 598116
Front insertion delay: 77.5094
Front size: 625.963
Front segments: 2
Front segment size: 316.837

=== GPU STATS === 
GPU Overhead: 7
Average GPU Overhead: 33.1755
Time to create hierarchy: 123936ms
Dynamic memory allocated: 12246745296 bytes

