Dataset: AtlasWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.8
3.5
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 58
Render queue time: 0
CPU overhead: 58
Rendered points: 681116
Front insertion delay: 0
Front size: 1073
Front segments: 5
Front segment size: 214

=== AVERAGE STATS === 
Traversal time: 29.6503
Render queue time: 0.0245491
CPU overhead: 29.6749
Rendered points: 485918
Front insertion delay: 69.2152
Front size: 764.551
Front segments: 5
Front segment size: 154.516
10% completed at Wed Sep 13 15:07:35 2017

20% completed at Wed Sep 13 15:07:48 2017

30% completed at Wed Sep 13 15:07:58 2017

40% completed at Wed Sep 13 15:08:10 2017

50% completed at Wed Sep 13 15:08:22 2017

60% completed at Wed Sep 13 15:08:34 2017

70% completed at Wed Sep 13 15:08:47 2017

80% completed at Wed Sep 13 15:08:59 2017

90% completed at Wed Sep 13 15:09:10 2017

=== GPU STATS === 
GPU Overhead: 37
Average GPU Overhead: 31.9819
Time to create hierarchy: 119157ms
Dynamic memory allocated: 12246850960 bytes
Number of nodes in hierarchy: 49186
Number of splats in hierarchy: 340027885
Number of substituted placeholders: 21187

