Dataset: Atlas

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.8
3.5
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 66
Render queue time: 0
CPU overhead: 66
Rendered points: 765325
Front insertion delay: 0
Front size: 1625
Front segments: 5
Front segment size: 325

=== AVERAGE STATS === 
Traversal time: 39.1174
Render queue time: 0
CPU overhead: 39.1174
Rendered points: 309162
Front insertion delay: 92.6788
Front size: 734.609
Front segments: 5
Front segment size: 148.124

=== GPU STATS === 
GPU Overhead: 70
Average GPU Overhead: 46.8883
Time to create hierarchy: 165854ms
Dynamic memory allocated: 5377858176 bytes

