Dataset: Atlas

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2.3
2.3
Level 5 : 
2.3
2.3
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 44
Render queue time: 0
CPU overhead: 44
Rendered points: 1.08136e+06
Front insertion delay: 0
Front size: 1863
Front segments: 5
Front segment size: 372

=== AVERAGE STATS === 
Traversal time: 38.2614
Render queue time: 0
CPU overhead: 38.2614
Rendered points: 198260
Front insertion delay: 74.8978
Front size: 822.968
Front segments: 5
Front segment size: 164.451

=== GPU STATS === 
GPU Overhead: 22
Average GPU Overhead: 20.8597
Time to create hierarchy: 128293ms
Dynamic memory allocated: 11482323688 bytes

