Dataset: Atlas

Hierarchy creation threads: 4

Work list size: 8

GPU memory allowed: 8589934592

Projection threshold: 0.75

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.5
3.1
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 43
Render queue time: 0
CPU overhead: 43
Rendered points: 117255
Front insertion delay: 0
Front size: 55
Front segments: 2
Front segment size: 27

=== AVERAGE STATS === 
Traversal time: 16.2988
Render queue time: 0
CPU overhead: 16.2988
Rendered points: 272993
Front insertion delay: 85.5811
Front size: 301.201
Front segments: 2
Front segment size: 153.756

=== GPU STATS === 
GPU Overhead: 6
Average GPU Overhead: 34.2626
Time to create hierarchy: 146706ms
Dynamic memory allocated: 12247770896 bytes

