Dataset: Atlas

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.5
3.1
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 61
Render queue time: 0
CPU overhead: 61
Rendered points: 617410
Front insertion delay: 0
Front size: 1639
Front segments: 5
Front segment size: 327

=== AVERAGE STATS === 
Traversal time: 28.9923
Render queue time: 0
CPU overhead: 28.9923
Rendered points: 257395
Front insertion delay: 74.7898
Front size: 677.525
Front segments: 5
Front segment size: 136.073

=== GPU STATS === 
GPU Overhead: 54
Average GPU Overhead: 40.0336
Time to create hierarchy: 154663ms
Dynamic memory allocated: 3050208724 bytes

