Dataset: Atlas

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
0
0
Level 4 : 
2.3
2.3
Level 5 : 
2.3
2.3
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 44
Render queue time: 0
CPU overhead: 44
Rendered points: 247984
Front insertion delay: 0
Front size: 1321
Front segments: 5
Front segment size: 264

=== AVERAGE STATS === 
Traversal time: 36.9593
Render queue time: 0
CPU overhead: 36.9593
Rendered points: 223340
Front insertion delay: 90.4975
Front size: 828.646
Front segments: 5
Front segment size: 166.476

=== GPU STATS === 
GPU Overhead: 50
Average GPU Overhead: 42.7605
Time to create hierarchy: 181636ms
Dynamic memory allocated: 11482143304 bytes

