Dataset: AtlasWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 0.0003, 0.0002 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.3
2.3
Level 5 : 
2.3
2.3
Level 6 : 
2.5
  2
Level 7 : 
2
2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 27ms
Render queue time: 0ms
CPU overhead: 27ms
Rendered points: 972131
Front insertion delay: 0ms
Front size: 589
Front segments: 1
Front segment size: 589

=== AVERAGE STATS === 
Traversal time: 19.672ms
Render queue time: 0ms
CPU overhead: 19.672ms
Rendered points: 704454
Front insertion delay: 59.6373ms
Front size: 427.501
Front segments: 1
Front segment size: 437.14
0% completed at Tue Jul 23 18:00:30 2019

10% completed at Tue Jul 23 18:00:41 2019

20% completed at Tue Jul 23 18:00:53 2019

30% completed at Tue Jul 23 18:01:02 2019

40% completed at Tue Jul 23 18:01:12 2019

50% completed at Tue Jul 23 18:01:23 2019

60% completed at Tue Jul 23 18:01:33 2019

70% completed at Tue Jul 23 18:01:44 2019

80% completed at Tue Jul 23 18:01:53 2019

90% completed at Tue Jul 23 18:02:02 2019

100% completed at Tue Jul 23 18:02:12 2019

=== GPU STATS === 
GPU Overhead: 40
Average GPU Overhead: 35.1778
No sort? true
Sorting flag: External sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 101593ms
Time to create hierarchy: 101616ms
Dynamic memory allocated: 4612962856 bytes
Number of nodes in hierarchy: 33295
Number of splats in hierarchy: 128010703
Number of substituted placeholders: 21187

