Dataset: AtlasWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.8
3.5
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 36ms
Render queue time: 0ms
CPU overhead: 36ms
Rendered points: 776146
Front insertion delay: 0ms
Front size: 1237
Front segments: 5
Front segment size: 247

=== AVERAGE STATS === 
Traversal time: 18.9665ms
Render queue time: 0.0162162ms
CPU overhead: 18.9827ms
Rendered points: 421239
Front insertion delay: 234.392ms
Front size: 811.024
Front segments: 5
Front segment size: 163.363
0% completed at Sun Oct  1 15:51:58 2017

10% completed at Sun Oct  1 15:53:23 2017

20% completed at Sun Oct  1 15:53:57 2017

30% completed at Sun Oct  1 15:54:02 2017

40% completed at Sun Oct  1 15:54:16 2017

50% completed at Sun Oct  1 15:54:33 2017

60% completed at Sun Oct  1 15:54:49 2017

70% completed at Sun Oct  1 15:55:05 2017

80% completed at Sun Oct  1 15:55:18 2017

90% completed at Sun Oct  1 15:55:30 2017

100% completed at Sun Oct  1 15:55:42 2017

=== GPU STATS === 
GPU Overhead: 35
Average GPU Overhead: 37.1488
No sort? false
Sorting flag: Partial sort
Time for reader input: 65304ms
Time for reader init: 11001ms
Time for reader output: 0ms
Time to create hierarchy: 146324ms
Dynamic memory allocated: 5474917056 bytes
Number of nodes in hierarchy: 33295
Number of splats in hierarchy: 149258921
Number of substituted placeholders: 21187

