Dataset: Atlas

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.8
3.5
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 61
Render queue time: 0
CPU overhead: 61
Rendered points: 187565
Front insertion delay: 0
Front size: 246
Front segments: 5
Front segment size: 49

=== AVERAGE STATS === 
Traversal time: 41.4872
Render queue time: 0
CPU overhead: 41.4872
Rendered points: 294116
Front insertion delay: 94.9321
Front size: 704.506
Front segments: 5
Front segment size: 142.126

=== GPU STATS === 
GPU Overhead: 36
Average GPU Overhead: 46.2925
Time to create hierarchy: 165744ms
Dynamic memory allocated: 5377473328 bytes

