Dataset: Atlas

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.8
3.5
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 33
Render queue time: 0
CPU overhead: 33
Rendered points: 206744
Front insertion delay: 0
Front size: 278
Front segments: 5
Front segment size: 55

=== AVERAGE STATS === 
Traversal time: 26.7104
Render queue time: 0
CPU overhead: 26.7104
Rendered points: 254904
Front insertion delay: 76.4932
Front size: 579.089
Front segments: 5
Front segment size: 116.794

=== GPU STATS === 
GPU Overhead: 40
Average GPU Overhead: 39.4265
Time to create hierarchy: 159520ms
Dynamic memory allocated: 5377499984 bytes

