Dataset: Atlas

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
0
0
Level 4 : 
2.3
2.3
Level 5 : 
2.3
2.3
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 54
Render queue time: 0
CPU overhead: 54
Rendered points: 359191
Front insertion delay: 0
Front size: 1804
Front segments: 5
Front segment size: 360

=== AVERAGE STATS === 
Traversal time: 27.4629
Render queue time: 0
CPU overhead: 27.4629
Rendered points: 188639
Front insertion delay: 77.3211
Front size: 805.735
Front segments: 5
Front segment size: 161.662

=== GPU STATS === 
GPU Overhead: 53
Average GPU Overhead: 41.8556
Time to create hierarchy: 164518ms
Dynamic memory allocated: 2288381892 bytes

