Iniciando: /home/vinicius/Projects/PointBasedGraphics/Cumulus/bin/Release/Point_Based_Renderer
PlyPointReader init started at: Wed Jan 31 17:05:27 2018

Setup read of /media/vinicius/data/Datasets/Atlas/AtlasWithFaces.ply

Vertices in file: 255035497

=== Elements in header ===

vertex: 255035497 instances
Prop name: x
Prop name: y
Prop name: z
Prop name: nx
Prop name: ny
Prop name: nz

face: 507512682 instances
Prop name: vertex_indices

PlyPointReader init finished at: Wed Jan 31 17:05:27 2018

Duration: 0 ms.

Setup sorting of /media/vinicius/data/Datasets/Atlas/AtlasWithFaces.ply

Reading 255035497 points.

PlyPointReader read started at: Wed Jan 31 17:05:31 2018

PlyPointReader read finished at: Wed Jan 31 17:06:37 2018

Duration: 66415 ms.

Reading time (ms): 66415

Normalizing time (ms): 458

Scale: 0.000355144
Octree dim: origin: 0
0
0
octree size: 0.526505
       1
0.375785
node lvl size:0.00411332
 0.0078125
0.00293582
node lvl:7

Hierarchy construction started at: Wed Jan 31 17:06:38 2018

Hierarchy construction finished at: Wed Jan 31 17:13:00 2018

Duration: 382313 ms.

Octree built.
Model centroid: 0.263252
     0.5
0.187893
Model origin: 0
0
0

Renderer built.
Generating statistics...

Statistics saved into ../../statistics/AtlasWithFaces-31_01_2018-17_13.txt

*** Saiu normalmente ***
