Dataset: AtlasWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.8
3.5
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 47ms
Render queue time: 0ms
CPU overhead: 47ms
Rendered points: 11359
Front insertion delay: 0ms
Front size: 679
Front segments: 5
Front segment size: 135

=== AVERAGE STATS === 
Traversal time: 19.7225ms
Render queue time: 0ms
CPU overhead: 19.7225ms
Rendered points: 350767
Front insertion delay: 203.707ms
Front size: 700.005
Front segments: 5
Front segment size: 141.014
0% completed at Sun Oct  1 15:41:25 2017

10% completed at Sun Oct  1 15:42:53 2017

20% completed at Sun Oct  1 15:43:18 2017

30% completed at Sun Oct  1 15:43:22 2017

40% completed at Sun Oct  1 15:43:46 2017

50% completed at Sun Oct  1 15:43:51 2017

60% completed at Sun Oct  1 15:44:12 2017

70% completed at Sun Oct  1 15:44:33 2017

80% completed at Sun Oct  1 15:44:37 2017

90% completed at Sun Oct  1 15:44:54 2017

100% completed at Sun Oct  1 15:44:58 2017

=== GPU STATS === 
GPU Overhead: 23
Average GPU Overhead: 35.1009
No sort? false
Sorting flag: Partial sort
Sorting chunks: 6
Time for reader input: 65823ms
Time for reader init: 13526ms
Time for reader output: 0ms
Time to create hierarchy: 132477ms
Dynamic memory allocated: 5474742976 bytes
Number of nodes in hierarchy: 33295
Number of splats in hierarchy: 149258921
Number of substituted placeholders: 21187

