Dataset: AtlasWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.8
3.5
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 61
Render queue time: 0
CPU overhead: 61
Rendered points: 632958
Front insertion delay: 0
Front size: 1009
Front segments: 5
Front segment size: 201

=== AVERAGE STATS === 
Traversal time: 36.479
Render queue time: 0.00558882
CPU overhead: 36.4846
Rendered points: 446920
Front insertion delay: 74.018
Front size: 883.125
Front segments: 5
Front segment size: 176.812

=== GPU STATS === 
GPU Overhead: 37
Average GPU Overhead: 29.4918
Time to create hierarchy: 132339ms
Dynamic memory allocated: 12246823024 bytes
Number of nodes in hierarchy: 49186
Number of splats in hierarchy: 340027885

