Dataset: Atlas

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2.3
2.3
Level 5 : 
2.3
2.3
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 44
Render queue time: 0
CPU overhead: 44
Rendered points: 3010
Front insertion delay: 0
Front size: 1259
Front segments: 5
Front segment size: 251

=== AVERAGE STATS === 
Traversal time: 23.5465
Render queue time: 0
CPU overhead: 23.5465
Rendered points: 185410
Front insertion delay: 69.912
Front size: 929.242
Front segments: 5
Front segment size: 186.774

=== GPU STATS === 
GPU Overhead: 23
Average GPU Overhead: 28.016
Time to create hierarchy: 85638ms
Dynamic memory allocated: 4613193416 bytes

