Dataset: AtlasWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 0.0003, 0.0002 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.3
2.3
Level 5 : 
2.3
2.3
Level 6 : 
2.5
  2
Level 7 : 
2
2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 27ms
Render queue time: 0ms
CPU overhead: 27ms
Rendered points: 407696
Front insertion delay: 0ms
Front size: 283
Front segments: 1
Front segment size: 283

=== AVERAGE STATS === 
Traversal time: 17.16ms
Render queue time: 0.0259434ms
CPU overhead: 17.1859ms
Rendered points: 411104
Front insertion delay: 51.6032ms
Front size: 274.122
Front segments: 1
Front segment size: 282.339
0% completed at Mon Jul 29 17:38:25 2019

10% completed at Mon Jul 29 17:38:36 2019

20% completed at Mon Jul 29 17:38:47 2019

30% completed at Mon Jul 29 17:38:57 2019

40% completed at Mon Jul 29 17:39:07 2019

50% completed at Mon Jul 29 17:39:17 2019

60% completed at Mon Jul 29 17:39:28 2019

70% completed at Mon Jul 29 17:39:39 2019

80% completed at Mon Jul 29 17:39:48 2019

90% completed at Mon Jul 29 17:39:57 2019

100% completed at Mon Jul 29 17:40:07 2019

=== GPU STATS === 
GPU Overhead: 21
Average GPU Overhead: 27.4756
No sort? true
Sorting flag: External sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 102212ms
Time to create hierarchy: 102234ms
Dynamic memory allocated: 4612870152 bytes
Number of nodes in hierarchy: 33295
Number of splats in hierarchy: 128010703
Number of substituted placeholders: 21187

