Dataset: AtlasWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.8
3.5
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 43
Render queue time: 0
CPU overhead: 43
Rendered points: 11359
Front insertion delay: 0
Front size: 504
Front segments: 5
Front segment size: 100

=== AVERAGE STATS === 
Traversal time: 23.8308
Render queue time: 0.0340958
CPU overhead: 23.8649
Rendered points: 316142
Front insertion delay: 62.6215
Front size: 488.708
Front segments: 5
Front segment size: 99.1148
=== GPU STATS === 
GPU Overhead: 19
Average GPU Overhead: 29.8071
Time to create hierarchy: 119729ms
Dynamic memory allocated: 12246680752 bytes
Number of nodes in hierarchy: 49186
Number of splats in hierarchy: 340027885
Number of substituted placeholders: 21187

