Dataset: Atlas

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.8
3.5
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 34
Render queue time: 0
CPU overhead: 34
Rendered points: 1.31001e+06
Front insertion delay: 0
Front size: 3400
Front segments: 5
Front segment size: 680

=== AVERAGE STATS === 
Traversal time: 42.2153
Render queue time: 0
CPU overhead: 42.2153
Rendered points: 794040
Front insertion delay: 77.2032
Front size: 1745.95
Front segments: 5
Front segment size: 349.504

=== GPU STATS === 
GPU Overhead: 51
Average GPU Overhead: 37.0724
Time to create hierarchy: 168941ms
Dynamic memory allocated: 5377961264 bytes

