Dataset: Atlas

Hierarchy creation threads: 4

Work list size: 8

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.5
3.1
Level 8 : 
0
0

Reconstruction algorithm: BHZK05

=== CURRENT FRAME STATS ===
Traversal time: 45
Render queue time: 0
CPU overhead: 45
Rendered points: 907020
Front insertion delay: 0
Front size: 642
Front segments: 2
Front segment size: 321

=== AVERAGE STATS === 
Traversal time: 20.203
Render queue time: 0
CPU overhead: 20.203
Rendered points: 685729
Front insertion delay: 75.9892
Front size: 859.656
Front segments: 2
Front segment size: 432.956

=== GPU STATS === 
GPU Overhead: 23
Average GPU Overhead: 30.5928
Time to create hierarchy: 0ms
Dynamic memory allocated: 12246753264 bytes

