Dataset: Atlas

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.8
3.5
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 74
Render queue time: 0
CPU overhead: 74
Rendered points: 124166
Front insertion delay: 0
Front size: 383
Front segments: 5
Front segment size: 76

=== AVERAGE STATS === 
Traversal time: 63.6465
Render queue time: 0
CPU overhead: 63.6465
Rendered points: 299106
Front insertion delay: 89.0843
Front size: 704.242
Front segments: 5
Front segment size: 142.203

=== GPU STATS === 
GPU Overhead: 25
Average GPU Overhead: 22.3336
Time to create hierarchy: 158244ms
Dynamic memory allocated: 5382519012 bytes

