Dataset: Atlas

Hierarchy creation threads: 8

Work list size: 128

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.5
3.1
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 43
Render queue time: 0
CPU overhead: 43
Rendered points: 113957
Front insertion delay: 0
Front size: 295
Front segments: 10
Front segment size: 29

=== AVERAGE STATS === 
Traversal time: 10.9951
Render queue time: 0
CPU overhead: 10.9951
Rendered points: 99144.8
Front insertion delay: 495.83
Front size: 525.955
Front segments: 10
Front segment size: 53.0769

=== GPU STATS === 
GPU Overhead: 18
Average GPU Overhead: 30.7379
Time to create hierarchy: 81909ms
Dynamic memory allocated: 3050960636 bytes

