Dataset: AtlasWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.8
3.5
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 38
Render queue time: 0
CPU overhead: 38
Rendered points: 4657
Front insertion delay: 0
Front size: 283
Front segments: 5
Front segment size: 56

=== AVERAGE STATS === 
Traversal time: 48.5067
Render queue time: 0
CPU overhead: 48.5067
Rendered points: 573843
Front insertion delay: 91.6364
Front size: 1285.2
Front segments: 5
Front segment size: 262.186
10% completed at Wed Sep 27 16:40:44 2017

20% completed at Wed Sep 27 16:40:49 2017

30% completed at Wed Sep 27 16:40:52 2017

40% completed at Wed Sep 27 16:40:56 2017

50% completed at Wed Sep 27 16:40:59 2017

60% completed at Wed Sep 27 16:41:03 2017

70% completed at Wed Sep 27 16:41:07 2017

80% completed at Wed Sep 27 16:41:12 2017

90% completed at Wed Sep 27 16:41:15 2017

100% completed at Wed Sep 27 16:41:19 2017

=== GPU STATS === 
GPU Overhead: 15
Average GPU Overhead: 33.0295
Time to create hierarchy: 43579ms
Dynamic memory allocated: 11498318024 bytes
Number of nodes in hierarchy: 33295
Number of splats in hierarchy: 149258921
Number of substituted placeholders: 21187

