Dataset: AtlasWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 0.0003, 0.0002 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.3
2.3
Level 5 : 
2.3
2.3
Level 6 : 
2.5
  2
Level 7 : 
2
2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 27ms
Render queue time: 0ms
CPU overhead: 27ms
Rendered points: 488243
Front insertion delay: 0ms
Front size: 330
Front segments: 1
Front segment size: 330

=== AVERAGE STATS === 
Traversal time: 16.4989ms
Render queue time: 0.00194393ms
CPU overhead: 16.5008ms
Rendered points: 479954
Front insertion delay: 87.8638ms
Front size: 320.34
Front segments: 1
Front segment size: 321.242
0% completed at Tue Jul 23 17:39:23 2019

10% completed at Tue Jul 23 17:39:35 2019

20% completed at Tue Jul 23 17:39:48 2019

30% completed at Tue Jul 23 17:39:59 2019

40% completed at Tue Jul 23 17:40:10 2019

50% completed at Tue Jul 23 17:40:22 2019

60% completed at Tue Jul 23 17:40:35 2019

70% completed at Tue Jul 23 17:40:48 2019

80% completed at Tue Jul 23 17:40:59 2019

90% completed at Tue Jul 23 17:41:36 2019

100% completed at Tue Jul 23 17:42:32 2019

=== GPU STATS === 
GPU Overhead: 26
Average GPU Overhead: 21.2321
No sort? true
Sorting flag: External sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 188685ms
Time to create hierarchy: 190164ms
Dynamic memory allocated: 11482025080 bytes
Number of nodes in hierarchy: 49186
Number of splats in hierarchy: 318779791
Number of substituted placeholders: 21187

