Dataset: Atlas

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
0
0
Level 4 : 
2.3
2.3
Level 5 : 
2.3
2.3
Level 6 : 
2.5
  2
Level 7 : 
4
4
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 64
Render queue time: 0
CPU overhead: 64
Rendered points: 326984
Front insertion delay: 0
Front size: 1632
Front segments: 5
Front segment size: 326

=== AVERAGE STATS === 
Traversal time: 27.8348
Render queue time: 0
CPU overhead: 27.8348
Rendered points: 193113
Front insertion delay: 78.5771
Front size: 800.39
Front segments: 5
Front segment size: 160.72

=== GPU STATS === 
GPU Overhead: 54
Average GPU Overhead: 41.1372
Time to create hierarchy: 166058ms
Dynamic memory allocated: 2288271796 bytes

