Dataset: AtlasWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.8
3.5
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 38ms
Render queue time: 0ms
CPU overhead: 38ms
Rendered points: 743106
Front insertion delay: 0ms
Front size: 1159
Front segments: 5
Front segment size: 231

=== AVERAGE STATS === 
Traversal time: 18.9869ms
Render queue time: 0ms
CPU overhead: 18.9869ms
Rendered points: 435831
Front insertion delay: 200.976ms
Front size: 827.158
Front segments: 5
Front segment size: 167.032
0% completed at Sun Oct  1 15:36:40 2017

10% completed at Sun Oct  1 15:38:13 2017

20% completed at Sun Oct  1 15:38:18 2017

30% completed at Sun Oct  1 15:38:51 2017

40% completed at Sun Oct  1 15:38:55 2017

50% completed at Sun Oct  1 15:38:59 2017

60% completed at Sun Oct  1 15:39:27 2017

70% completed at Sun Oct  1 15:39:31 2017

80% completed at Sun Oct  1 15:39:57 2017

90% completed at Sun Oct  1 15:40:00 2017

100% completed at Sun Oct  1 15:40:04 2017

=== GPU STATS === 
GPU Overhead: 26
Average GPU Overhead: 37.1798
No sort? false
Sorting flag: Partial sort
Sorting chunks: 4
Time for reader input: 66137ms
Time for reader init: 18591ms
Time for reader output: 0ms
Time to create hierarchy: 117591ms
Dynamic memory allocated: 5474884704 bytes
Number of nodes in hierarchy: 33295
Number of splats in hierarchy: 149258921
Number of substituted placeholders: 21187

