Dataset: AtlasWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 7e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.8
3.5
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 33ms
Render queue time: 0ms
CPU overhead: 33ms
Rendered points: 381008
Front insertion delay: 0ms
Front size: 609
Front segments: 5
Front segment size: 121

=== AVERAGE STATS === 
Traversal time: 16.4703ms
Render queue time: 0ms
CPU overhead: 16.4703ms
Rendered points: 308604
Front insertion delay: 218.344ms
Front size: 628.661
Front segments: 5
Front segment size: 126.819
0% completed at Sun Oct  1 15:46:39 2017

10% completed at Sun Oct  1 15:48:06 2017

20% completed at Sun Oct  1 15:48:25 2017

30% completed at Sun Oct  1 15:48:43 2017

40% completed at Sun Oct  1 15:49:02 2017

50% completed at Sun Oct  1 15:49:06 2017

60% completed at Sun Oct  1 15:49:25 2017

70% completed at Sun Oct  1 15:49:44 2017

80% completed at Sun Oct  1 15:50:01 2017

90% completed at Sun Oct  1 15:50:04 2017

100% completed at Sun Oct  1 15:50:19 2017

=== GPU STATS === 
GPU Overhead: 18
Average GPU Overhead: 35.8152
No sort? false
Sorting flag: Partial sort
Sorting chunks: 8
Time for reader input: 65939ms
Time for reader init: 13097ms
Time for reader output: 0ms
Time to create hierarchy: 139388ms
Dynamic memory allocated: 5474725040 bytes
Number of nodes in hierarchy: 33295
Number of splats in hierarchy: 149258921
Number of substituted placeholders: 21187

