Dataset: bunny

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 7516192768

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 0.015, 0.015 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
1
1
Level 4 : 
1
1
Level 5 : 
1
1
Level 6 : 
1
1
Level 7 : 
1
1
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 30ms
Render queue time: 0ms
CPU overhead: 30ms
Rendered points: 137
Front insertion delay: 0ms
Front size: 686
Front segments: 5
Front segment size: 137

=== AVERAGE STATS === 
Traversal time: 38.8309ms
Render queue time: 0ms
CPU overhead: 38.8309ms
Rendered points: 320.924
Front insertion delay: 50.5ms
Front size: 2388.73
Front segments: 5
Front segment size: 482.509
0% completed at Thu Jul 12 13:41:02 2018

10% completed at Thu Jul 12 13:41:02 2018

20% completed at Thu Jul 12 13:41:02 2018

30% completed at Thu Jul 12 13:41:02 2018

40% completed at Thu Jul 12 13:41:03 2018

50% completed at Thu Jul 12 13:41:03 2018

=== GPU STATS === 
GPU Overhead: 17
Average GPU Overhead: 14.2433
No sort? false
Sorting flag: Partial sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 23ms
Time for reader init: 44ms
Time for reader reading: 50ms
Time to create hierarchy: 56ms
Dynamic memory allocated: 6207248 bytes
Number of nodes in hierarchy: 31213
Number of splats in hierarchy: 54002
Number of substituted placeholders: 13158

