Dataset: bunny

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 0.005, 0.005 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
1
1
Level 4 : 
1
1
Level 5 : 
1
1
Level 6 : 
1
1
Level 7 : 
1
1
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 39ms
Render queue time: 0ms
CPU overhead: 39ms
Rendered points: 244
Front insertion delay: 0ms
Front size: 2566
Front segments: 5
Front segment size: 513

=== AVERAGE STATS === 
Traversal time: 39.2895ms
Render queue time: 0ms
CPU overhead: 39.2895ms
Rendered points: 349.812
Front insertion delay: 36ms
Front size: 3472.92
Front segments: 5
Front segment size: 702.143
0% completed at Tue Jan 16 17:23:33 2018

10% completed at Tue Jan 16 17:23:33 2018

20% completed at Tue Jan 16 17:23:33 2018

30% completed at Tue Jan 16 17:23:33 2018

40% completed at Tue Jan 16 17:23:34 2018

50% completed at Tue Jan 16 17:23:34 2018

=== GPU STATS === 
GPU Overhead: 21
Average GPU Overhead: 15.6955
No sort? false
Sorting flag: Full sort
Sorting chunks: 1
Hierarchy construction method: 0
Time for reader input: 17ms
Time for reader init: 21ms
Time for reader reading: 13ms
Time to create hierarchy: 60ms
Dynamic memory allocated: 4075032 bytes
Number of nodes in hierarchy: 21344
Number of splats in hierarchy: 27059
Number of substituted placeholders: 13158

