Dataset: bunny

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
1
1
Level 4 : 
1
1
Level 5 : 
1
1
Level 6 : 
1
1
Level 7 : 
1
1
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 64ms
Render queue time: 0ms
CPU overhead: 64ms
Rendered points: 371
Front insertion delay: 0ms
Front size: 2226
Front segments: 5
Front segment size: 445

=== AVERAGE STATS === 
Traversal time: 38.9088ms
Render queue time: 0ms
CPU overhead: 38.9088ms
Rendered points: 321.501
Front insertion delay: 52.5ms
Front size: 2572.05
Front segments: 5
Front segment size: 516.645
0% completed at Tue Jan 16 17:09:48 2018

10% completed at Tue Jan 16 17:09:48 2018

20% completed at Tue Jan 16 17:09:48 2018

30% completed at Tue Jan 16 17:09:48 2018

40% completed at Tue Jan 16 17:09:49 2018

50% completed at Tue Jan 16 17:09:49 2018

=== GPU STATS === 
GPU Overhead: 16
Average GPU Overhead: 16.7072
No sort? false
Sorting flag: Full sort
Sorting chunks: 1
Hierarchy construction method: 0
Time for reader input: 12ms
Time for reader init: 19ms
Time for reader reading: 15ms
Time to create hierarchy: 54ms
Dynamic memory allocated: 4064504 bytes
Number of nodes in hierarchy: 21344
Number of splats in hierarchy: 27059
Number of substituted placeholders: 13158

