Dataset: bunny_flipped_normals

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 7516192768

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 0.015, 0.015 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
1
1
Level 4 : 
1
1
Level 5 : 
1
1
Level 6 : 
1
1
Level 7 : 
1
1
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 33ms
Render queue time: 0ms
CPU overhead: 33ms
Rendered points: 286
Front insertion delay: 0ms
Front size: 2375
Front segments: 5
Front segment size: 475

=== AVERAGE STATS === 
Traversal time: 39.0339ms
Render queue time: 0ms
CPU overhead: 39.0339ms
Rendered points: 350.217
Front insertion delay: 85ms
Front size: 2724.98
Front segments: 5
Front segment size: 550.256
0% completed at Thu Jul 12 12:29:03 2018

10% completed at Thu Jul 12 12:29:03 2018

20% completed at Thu Jul 12 12:29:03 2018

30% completed at Thu Jul 12 12:29:04 2018

40% completed at Thu Jul 12 12:29:04 2018

50% completed at Thu Jul 12 12:29:04 2018

=== GPU STATS === 
GPU Overhead: 15
Average GPU Overhead: 13.9399
No sort? false
Sorting flag: Partial sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 21ms
Time for reader init: 33ms
Time for reader reading: 53ms
Time to create hierarchy: 64ms
Dynamic memory allocated: 6287856 bytes
Number of nodes in hierarchy: 31213
Number of splats in hierarchy: 54002
Number of substituted placeholders: 13158

