Dataset: bunny

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 0.05, 0.05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
1
1
Level 4 : 
1
1
Level 5 : 
1
1
Level 6 : 
1
1
Level 7 : 
1
1
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 37ms
Render queue time: 0ms
CPU overhead: 37ms
Rendered points: 486
Front insertion delay: 0ms
Front size: 3376
Front segments: 5
Front segment size: 675

=== AVERAGE STATS === 
Traversal time: 39.604ms
Render queue time: 0ms
CPU overhead: 39.604ms
Rendered points: 347.746
Front insertion delay: 71.5ms
Front size: 3110.86
Front segments: 5
Front segment size: 628.247
0% completed at Tue Jan 16 17:16:52 2018

10% completed at Tue Jan 16 17:16:53 2018

20% completed at Tue Jan 16 17:16:53 2018

30% completed at Tue Jan 16 17:16:53 2018

40% completed at Tue Jan 16 17:16:53 2018

50% completed at Tue Jan 16 17:16:54 2018

=== GPU STATS === 
GPU Overhead: 26
Average GPU Overhead: 18.7129
No sort? false
Sorting flag: Full sort
Sorting chunks: 1
Hierarchy construction method: 0
Time for reader input: 12ms
Time for reader init: 24ms
Time for reader reading: 15ms
Time to create hierarchy: 43ms
Dynamic memory allocated: 4125992 bytes
Number of nodes in hierarchy: 21344
Number of splats in hierarchy: 27059
Number of substituted placeholders: 13158

