Dataset: bunny

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 0.015, 0.015 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
1
1
Level 4 : 
1
1
Level 5 : 
1
1
Level 6 : 
1
1
Level 7 : 
1
1
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 64ms
Render queue time: 0ms
CPU overhead: 64ms
Rendered points: 360
Front insertion delay: 0ms
Front size: 1980
Front segments: 5
Front segment size: 396

=== AVERAGE STATS === 
Traversal time: 40.1518ms
Render queue time: 0ms
CPU overhead: 40.1518ms
Rendered points: 316.598
Front insertion delay: 46.5ms
Front size: 3123.61
Front segments: 5
Front segment size: 630.956
0% completed at Tue Jan 16 17:29:38 2018

10% completed at Tue Jan 16 17:29:39 2018

20% completed at Tue Jan 16 17:29:39 2018

30% completed at Tue Jan 16 17:29:39 2018

40% completed at Tue Jan 16 17:29:39 2018

50% completed at Tue Jan 16 17:29:40 2018

=== GPU STATS === 
GPU Overhead: 16
Average GPU Overhead: 17.372
No sort? false
Sorting flag: Full sort
Sorting chunks: 1
Hierarchy construction method: 0
Time for reader input: 11ms
Time for reader init: 27ms
Time for reader reading: 11ms
Time to create hierarchy: 60ms
Dynamic memory allocated: 4044984 bytes
Number of nodes in hierarchy: 21344
Number of splats in hierarchy: 27059
Number of substituted placeholders: 13158

