Dataset: bunny

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 0.01, 0.01 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
1
1
Level 4 : 
1
1
Level 5 : 
1
1
Level 6 : 
1
1
Level 7 : 
1
1
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 47ms
Render queue time: 0ms
CPU overhead: 47ms
Rendered points: 141
Front insertion delay: 0ms
Front size: 696
Front segments: 5
Front segment size: 139

=== AVERAGE STATS === 
Traversal time: 40.7143ms
Render queue time: 0ms
CPU overhead: 40.7143ms
Rendered points: 324.366
Front insertion delay: 39.5ms
Front size: 2689.48
Front segments: 5
Front segment size: 543.208
0% completed at Tue Jan 16 17:25:28 2018

10% completed at Tue Jan 16 17:25:28 2018

20% completed at Tue Jan 16 17:25:28 2018

30% completed at Tue Jan 16 17:25:28 2018

40% completed at Tue Jan 16 17:25:29 2018

50% completed at Tue Jan 16 17:25:29 2018

=== GPU STATS === 
GPU Overhead: 16
Average GPU Overhead: 15.8687
No sort? false
Sorting flag: Full sort
Sorting chunks: 1
Hierarchy construction method: 0
Time for reader input: 11ms
Time for reader init: 18ms
Time for reader reading: 12ms
Time to create hierarchy: 46ms
Dynamic memory allocated: 3976984 bytes
Number of nodes in hierarchy: 21344
Number of splats in hierarchy: 27059
Number of substituted placeholders: 13158

