Dataset: David

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.7
4.7
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 54
Render queue time: 0
CPU overhead: 54
Rendered points: 365821
Front insertion delay: 0
Front size: 470
Front segments: 5
Front segment size: 94

=== AVERAGE STATS === 
Traversal time: 42.0315
Render queue time: 0
CPU overhead: 42.0315
Rendered points: 314567
Front insertion delay: 129.617
Front size: 562.355
Front segments: 5
Front segment size: 112.737

=== GPU STATS === 
GPU Overhead: 28
Average GPU Overhead: 33.1882
Time to create hierarchy: 304507ms
Dynamic memory allocated: 4197437288 bytes

