Dataset: David

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 69
Render queue time: 0
CPU overhead: 69
Rendered points: 301728
Front insertion delay: 0
Front size: 158
Front segments: 5
Front segment size: 31

=== AVERAGE STATS === 
Traversal time: 21.4698
Render queue time: 0
CPU overhead: 21.4698
Rendered points: 195905
Front insertion delay: 128.529
Front size: 180.971
Front segments: 5
Front segment size: 36.2796

=== GPU STATS === 
GPU Overhead: 19
Average GPU Overhead: 32.341
Time to create hierarchy: 313103ms
Dynamic memory allocated: 9872248332 bytes

