Dataset: David

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 74
Render queue time: 0
CPU overhead: 74
Rendered points: 723386
Front insertion delay: 0
Front size: 571
Front segments: 5
Front segment size: 114

=== AVERAGE STATS === 
Traversal time: 51.8191
Render queue time: 0
CPU overhead: 51.8191
Rendered points: 466320
Front insertion delay: 136.99
Front size: 409.043
Front segments: 5
Front segment size: 82.2484

=== GPU STATS === 
GPU Overhead: 210
Average GPU Overhead: 27.4193
Time to create hierarchy: 325094ms
Dynamic memory allocated: 9872395980 bytes

