Dataset: David

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 103
Render queue time: 0
CPU overhead: 103
Rendered points: 1.2891e+06
Front insertion delay: 0
Front size: 1488
Front segments: 5
Front segment size: 296

=== AVERAGE STATS === 
Traversal time: 76.6352
Render queue time: 0
CPU overhead: 76.6352
Rendered points: 911893
Front insertion delay: 131.725
Front size: 1659.73
Front segments: 5
Front segment size: 332.371

=== GPU STATS === 
GPU Overhead: 16
Average GPU Overhead: 19.0224
Time to create hierarchy: 303683ms
Dynamic memory allocated: 5605674232 bytes

