Dataset: David

Hierarchy creation threads: 8

Work list size: 128

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.7
3.7
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 43
Render queue time: 0
CPU overhead: 43
Rendered points: 274545
Front insertion delay: 0
Front size: 375
Front segments: 10
Front segment size: 37

=== AVERAGE STATS === 
Traversal time: 8.8207
Render queue time: 0
CPU overhead: 8.8207
Rendered points: 281244
Front insertion delay: 974.013
Front size: 645.038
Front segments: 10
Front segment size: 64.5594

=== GPU STATS === 
GPU Overhead: 19
Average GPU Overhead: 30.8593
Time to create hierarchy: 151161ms
Dynamic memory allocated: 5596754624 bytes

