Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 25
Render queue time: 0
CPU overhead: 25
Rendered points: 403926
Front insertion delay: 0
Front size: 263
Front segments: 5
Front segment size: 52

=== AVERAGE STATS === 
Traversal time: 12.541
Render queue time: 0.0122778
CPU overhead: 12.5533
Rendered points: 237321
Front insertion delay: 145.872
Front size: 186.204
Front segments: 5
Front segment size: 37.3389
10% completed at Wed Sep 13 13:52:21 2017

20% completed at Wed Sep 13 13:52:44 2017

30% completed at Wed Sep 13 13:53:03 2017

40% completed at Wed Sep 13 13:53:23 2017

50% completed at Wed Sep 13 13:53:45 2017

60% completed at Wed Sep 13 13:54:08 2017

70% completed at Wed Sep 13 13:55:02 2017

80% completed at Wed Sep 13 13:55:55 2017

90% completed at Wed Sep 13 13:56:51 2017

=== GPU STATS === 
GPU Overhead: 52
Average GPU Overhead: 31.3021
Time to create hierarchy: 350242ms
Dynamic memory allocated: 22498449196 bytes
Number of nodes in hierarchy: 45936
Number of splats in hierarchy: 624830367
Number of substituted placeholders: 19718

