Dataset: David_lab

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 7516192768

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 43
Render queue time: 0
CPU overhead: 43
Rendered points: 1.1859e+06
Front insertion delay: 0
Front size: 824
Front segments: 5
Front segment size: 164

=== AVERAGE STATS === 
Traversal time: 32.0779
Render queue time: 0.000727924
CPU overhead: 32.0786
Rendered points: 770061
Front insertion delay: 138.455
Front size: 643.783
Front segments: 5
Front segment size: 128.349

=== GPU STATS === 
GPU Overhead: 22
Average GPU Overhead: 27.4218
Time to create hierarchy: 337422ms
Dynamic memory allocated: 22498686692 bytes

