Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 43
Render queue time: 0
CPU overhead: 43
Rendered points: 490984
Front insertion delay: 0
Front size: 298
Front segments: 5
Front segment size: 59

=== AVERAGE STATS === 
Traversal time: 19.3574
Render queue time: 0.00369523
CPU overhead: 19.3611
Rendered points: 75283.4
Front insertion delay: 0
Front size: 243.637
Front segments: 5
Front segment size: 48.4975

=== GPU STATS === 
GPU Overhead: 34
Average GPU Overhead: 47.3466
Time to create hierarchy: 0ms
Dynamic memory allocated: 22498614084 bytes
Number of nodes in hierarchy: 45936
Number of splats in hierarchy: 624830367

