Dataset: David_lab

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 7516192768

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 43
Render queue time: 0
CPU overhead: 43
Rendered points: 719776
Front insertion delay: 0
Front size: 443
Front segments: 5
Front segment size: 88

=== AVERAGE STATS === 
Traversal time: 8.63476
Render queue time: 0.00100278
CPU overhead: 8.63577
Rendered points: 340866
Front insertion delay: 140.62
Front size: 287.255
Front segments: 5
Front segment size: 57.4877

=== GPU STATS === 
GPU Overhead: 23
Average GPU Overhead: 32.1331
Time to create hierarchy: 343651ms
Dynamic memory allocated: 22498568164 bytes
Number of nodes in hierarchy: 1

