Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 53
Render queue time: 0
CPU overhead: 53
Rendered points: 551273
Front insertion delay: 0
Front size: 462
Front segments: 5
Front segment size: 92

=== AVERAGE STATS === 
Traversal time: 18.2886
Render queue time: 0.014771
CPU overhead: 18.3034
Rendered points: 454107
Front insertion delay: 154.386
Front size: 368.165
Front segments: 5
Front segment size: 73.8134

=== GPU STATS === 
GPU Overhead: 32
Average GPU Overhead: 36.4379
Time to create hierarchy: 363699ms
Dynamic memory allocated: 22498501340 bytes
Number of nodes in hierarchy: 45936
Number of splats in hierarchy: 624830367

