Dataset: David

Hierarchy creation threads: 8

Work list size: 128

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.5
4.5
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 44
Render queue time: 0
CPU overhead: 44
Rendered points: 653877
Front insertion delay: 0
Front size: 477
Front segments: 2
Front segment size: 238

=== AVERAGE STATS === 
Traversal time: 18.7091
Render queue time: 0
CPU overhead: 18.7091
Rendered points: 678667
Front insertion delay: 1603.42
Front size: 499.847
Front segments: 2
Front segment size: 251.607

=== GPU STATS === 
GPU Overhead: 22
Average GPU Overhead: 32.1233
Time to create hierarchy: 248780ms
Dynamic memory allocated: 21093667336 bytes

