Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.7
4.7
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 23ms
Render queue time: 0ms
CPU overhead: 23ms
Rendered points: 215319
Front insertion delay: 0ms
Front size: 71
Front segments: 1
Front segment size: 71

=== AVERAGE STATS === 
Traversal time: 7.84479ms
Render queue time: 0.0157024ms
CPU overhead: 7.8605ms
Rendered points: 403954
Front insertion delay: 244.879ms
Front size: 116.906
Front segments: 1
Front segment size: 118.103
0% completed at Mon Jul 29 17:01:16 2019

10% completed at Mon Jul 29 17:01:33 2019

20% completed at Mon Jul 29 17:01:55 2019

30% completed at Mon Jul 29 17:02:14 2019

40% completed at Mon Jul 29 17:02:33 2019

50% completed at Mon Jul 29 17:03:14 2019

60% completed at Mon Jul 29 17:04:37 2019

70% completed at Mon Jul 29 17:06:01 2019

80% completed at Mon Jul 29 17:07:00 2019

90% completed at Mon Jul 29 17:08:37 2019

100% completed at Mon Jul 29 17:10:41 2019

=== GPU STATS === 
GPU Overhead: 11
Average GPU Overhead: 26.6209
No sort? true
Sorting flag: External sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 573903ms
Time to create hierarchy: 573971ms
Dynamic memory allocated: 21093085824 bytes
Number of nodes in hierarchy: 45936
Number of splats in hierarchy: 585786055
Number of substituted placeholders: 19895

