Dataset: David

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 30
Render queue time: 0
CPU overhead: 30
Rendered points: 297210
Front insertion delay: 0
Front size: 179
Front segments: 5
Front segment size: 35

=== AVERAGE STATS === 
Traversal time: 22.444
Render queue time: 0
CPU overhead: 22.444
Rendered points: 341971
Front insertion delay: 127.244
Front size: 313.946
Front segments: 5
Front segment size: 63.0004

=== GPU STATS === 
GPU Overhead: 23
Average GPU Overhead: 34.1585
Time to create hierarchy: 310330ms
Dynamic memory allocated: 9872266236 bytes

