Dataset: DavidWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 58ms
Render queue time: 0ms
CPU overhead: 58ms
Rendered points: 796451
Front insertion delay: 0ms
Front size: 525
Front segments: 5
Front segment size: 105

=== AVERAGE STATS === 
Traversal time: 38.381ms
Render queue time: 0ms
CPU overhead: 38.381ms
Rendered points: 395110
Front insertion delay: 345.57ms
Front size: 386.551
Front segments: 5
Front segment size: 77.8003
0% completed at Tue Oct  3 11:39:54 2017

10% completed at Tue Oct  3 11:44:57 2017

20% completed at Tue Oct  3 11:45:06 2017

30% completed at Tue Oct  3 11:45:15 2017

40% completed at Tue Oct  3 11:45:23 2017

50% completed at Tue Oct  3 11:45:45 2017

60% completed at Tue Oct  3 11:50:19 2017

70% completed at Tue Oct  3 11:50:28 2017

80% completed at Tue Oct  3 11:50:37 2017

90% completed at Tue Oct  3 11:50:45 2017

100% completed at Tue Oct  3 11:50:56 2017

=== GPU STATS === 
GPU Overhead: 32
Average GPU Overhead: 35.1004
No sort? false
Sorting flag: Partial sort
Sorting chunks: 2
Time for reader input: 120137ms
Time for reader init: 168671ms
Time for reader reading: 364665ms
Time to create hierarchy: 365952ms
Dynamic memory allocated: 10050868084 bytes
Number of nodes in hierarchy: 31013
Number of splats in hierarchy: 274136632
Number of substituted placeholders: 19895

