Dataset: David

Hierarchy creation threads: 8

Work list size: 128

GPU memory allowed: 7516192768

Projection threshold: 1

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.5
4.5
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 43
Render queue time: 0
CPU overhead: 43
Rendered points: 0
Front insertion delay: 0
Front size: 909
Front segments: 2
Front segment size: 454

=== AVERAGE STATS === 
Traversal time: 12.5535
Render queue time: 0
CPU overhead: 12.5535
Rendered points: 175346
Front insertion delay: 1470.82
Front size: 131.961
Front segments: 2
Front segment size: 67.3408

=== GPU STATS === 
GPU Overhead: 23
Average GPU Overhead: 29.1547
Time to create hierarchy: 228090ms
Dynamic memory allocated: 21093815432 bytes

