Dataset: David

Hierarchy creation threads: 8

Work list size: 32

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 67
Render queue time: 0
CPU overhead: 67
Rendered points: 1.21513e+06
Front insertion delay: 0
Front size: 2114
Front segments: 10
Front segment size: 211

=== AVERAGE STATS === 
Traversal time: 47.8651
Render queue time: 0
CPU overhead: 47.8651
Rendered points: 510631
Front insertion delay: 468.851
Front size: 1265.25
Front segments: 10
Front segment size: 126.519

=== GPU STATS === 
GPU Overhead: 108
Average GPU Overhead: 65.8464
Time to create hierarchy: 289929ms
Dynamic memory allocated: 5596850984 bytes

