Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 60
Render queue time: 0
CPU overhead: 60
Rendered points: 220331
Front insertion delay: 70
Front size: 210
Front segments: 5
Front segment size: 45

=== AVERAGE STATS === 
Traversal time: 13.7801
Render queue time: 0.0122618
CPU overhead: 13.7923
Rendered points: 237281
Front insertion delay: 143.674
Front size: 186.594
Front segments: 5
Front segment size: 37.4427

=== GPU STATS === 
GPU Overhead: 70
Average GPU Overhead: 31.1966
Time to create hierarchy: 344703ms
Dynamic memory allocated: 22498441308 bytes
Number of nodes in hierarchy: 45936
Number of splats in hierarchy: 624830367
Number of substituted placeholders: 19777

