Dataset: David

Hierarchy creation threads: 8

Work list size: 32

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.7
3.7
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 43
Render queue time: 0
CPU overhead: 43
Rendered points: 864987
Front insertion delay: 0
Front size: 277
Front segments: 2
Front segment size: 138

=== AVERAGE STATS === 
Traversal time: 15.994
Render queue time: 0
CPU overhead: 15.994
Rendered points: 960562
Front insertion delay: 399.367
Front size: 401.573
Front segments: 2
Front segment size: 202.431

=== GPU STATS === 
GPU Overhead: 7
Average GPU Overhead: 32.6302
Time to create hierarchy: 248604ms
Dynamic memory allocated: 22498899052 bytes

