Dataset: David

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 44
Render queue time: 0
CPU overhead: 44
Rendered points: 3979
Front insertion delay: 0
Front size: 146
Front segments: 5
Front segment size: 29

=== AVERAGE STATS === 
Traversal time: 19.8049
Render queue time: 0
CPU overhead: 19.8049
Rendered points: 195350
Front insertion delay: 124.983
Front size: 184.362
Front segments: 5
Front segment size: 36.9769

=== GPU STATS === 
GPU Overhead: 21
Average GPU Overhead: 32.2418
Time to create hierarchy: 306133ms
Dynamic memory allocated: 9872233580 bytes

