Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.7
4.7
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 16ms
Render queue time: 0ms
CPU overhead: 16ms
Rendered points: 588709
Front insertion delay: 0ms
Front size: 179
Front segments: 1
Front segment size: 179

=== AVERAGE STATS === 
Traversal time: 6.60335ms
Render queue time: 0.0170558ms
CPU overhead: 6.6204ms
Rendered points: 530859
Front insertion delay: 246.413ms
Front size: 154.834
Front segments: 1
Front segment size: 155.895
0% completed at Thu Jul 25 09:42:07 2019

10% completed at Thu Jul 25 09:42:24 2019

20% completed at Thu Jul 25 09:42:45 2019

30% completed at Thu Jul 25 09:43:04 2019

40% completed at Thu Jul 25 09:43:23 2019

50% completed at Thu Jul 25 09:43:45 2019

60% completed at Thu Jul 25 09:45:27 2019

70% completed at Thu Jul 25 09:47:27 2019

80% completed at Thu Jul 25 09:49:11 2019

90% completed at Thu Jul 25 09:50:37 2019

100% completed at Thu Jul 25 09:52:00 2019

=== GPU STATS === 
GPU Overhead: 16
Average GPU Overhead: 25.9144
No sort? true
Sorting flag: External sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 597716ms
Time to create hierarchy: 597770ms
Dynamic memory allocated: 21093154672 bytes
Number of nodes in hierarchy: 45936
Number of splats in hierarchy: 585786055
Number of substituted placeholders: 19895

