Dataset: David

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 81
Render queue time: 0
CPU overhead: 81
Rendered points: 912011
Front insertion delay: 0
Front size: 618
Front segments: 5
Front segment size: 124

=== AVERAGE STATS === 
Traversal time: 49.2346
Render queue time: 0
CPU overhead: 49.2346
Rendered points: 442186
Front insertion delay: 134.122
Front size: 391.246
Front segments: 5
Front segment size: 78.6753

=== GPU STATS === 
GPU Overhead: 50
Average GPU Overhead: 24.7301
Time to create hierarchy: 322257ms
Dynamic memory allocated: 9872409212 bytes

