Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 24
Render queue time: 0
CPU overhead: 24
Rendered points: 592126
Front insertion delay: 0
Front size: 447
Front segments: 5
Front segment size: 89

=== AVERAGE STATS === 
Traversal time: 16.2774
Render queue time: 0.0114172
CPU overhead: 16.2888
Rendered points: 385620
Front insertion delay: 139.912
Front size: 313.653
Front segments: 5
Front segment size: 62.9163
10% completed at Tue Sep 12 20:16:06 2017

20% completed at Tue Sep 12 20:16:29 2017

30% completed at Tue Sep 12 20:16:49 2017

40% completed at Tue Sep 12 20:17:09 2017

50% completed at Tue Sep 12 20:17:30 2017

60% completed at Tue Sep 12 20:17:53 2017

70% completed at Tue Sep 12 20:18:27 2017

80% completed at Tue Sep 12 20:19:22 2017

90% completed at Tue Sep 12 20:20:15 2017

100% completed at Tue Sep 12 20:21:18 2017

=== GPU STATS === 
GPU Overhead: 30
Average GPU Overhead: 34.672
Time to create hierarchy: 333170ms
Dynamic memory allocated: 22498508236 bytes
Number of nodes in hierarchy: 45936
Number of splats in hierarchy: 624830367
Number of substituted placeholders: 19895

