Dataset: DavidWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 7516192768

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.7
4.7
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 20ms
Render queue time: 0ms
CPU overhead: 20ms
Rendered points: 2.8377e+06
Front insertion delay: 0ms
Front size: 795
Front segments: 1
Front segment size: 795

=== AVERAGE STATS === 
Traversal time: 34.3577ms
Render queue time: 0ms
CPU overhead: 34.3577ms
Rendered points: 763478
Front insertion delay: 73.7415ms
Front size: 230.88
Front segments: 1
Front segment size: 238.669
0% completed at Thu Jul 26 11:29:40 2018

10% completed at Thu Jul 26 11:37:08 2018

20% completed at Thu Jul 26 11:37:18 2018

30% completed at Thu Jul 26 11:37:27 2018

40% completed at Thu Jul 26 11:37:35 2018

50% completed at Thu Jul 26 11:37:43 2018

60% completed at Thu Jul 26 11:37:53 2018

70% completed at Thu Jul 26 11:38:03 2018

80% completed at Thu Jul 26 11:38:12 2018

90% completed at Thu Jul 26 11:38:33 2018

=== GPU STATS === 
GPU Overhead: 65
Average GPU Overhead: 20.498
No sort? false
Sorting flag: External sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 304016ms
Time for reader init: 0ms
Time for reader reading: 112224ms
Time to create hierarchy: 121189ms
Dynamic memory allocated: 8460821688 bytes
Number of nodes in hierarchy: 31016
Number of splats in hierarchy: 234894680
Number of substituted placeholders: 19892

