Dataset: David

Hierarchy creation threads: 4

Work list size: 8

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.7
3.7
Level 8 : 
0
0

Reconstruction algorithm: BHZK05

=== CURRENT FRAME STATS ===
Traversal time: 43
Render queue time: 0
CPU overhead: 43
Rendered points: 1.00677e+06
Front insertion delay: 0
Front size: 286
Front segments: 2
Front segment size: 143

=== AVERAGE STATS === 
Traversal time: 19.7175
Render queue time: 0
CPU overhead: 19.7175
Rendered points: 1.65017e+06
Front insertion delay: 116.019
Front size: 1003.91
Front segments: 2
Front segment size: 503.263

=== GPU STATS === 
GPU Overhead: 20
Average GPU Overhead: 31.3299
Time to create hierarchy: 0ms
Dynamic memory allocated: 22498477356 bytes

