Dataset: DavidWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 41ms
Render queue time: 0ms
CPU overhead: 41ms
Rendered points: 716785
Front insertion delay: 0ms
Front size: 526
Front segments: 5
Front segment size: 106

=== AVERAGE STATS === 
Traversal time: 30.7774ms
Render queue time: 0.00368818ms
CPU overhead: 30.7811ms
Rendered points: 320511
Front insertion delay: 370.081ms
Front size: 313.673
Front segments: 5
Front segment size: 62.9552
0% completed at Sun Oct  1 13:48:03 2017

10% completed at Sun Oct  1 13:50:37 2017

20% completed at Sun Oct  1 13:51:24 2017

30% completed at Sun Oct  1 13:52:14 2017

40% completed at Sun Oct  1 13:53:16 2017

50% completed at Sun Oct  1 13:53:24 2017

60% completed at Sun Oct  1 13:54:14 2017

70% completed at Sun Oct  1 13:55:09 2017

80% completed at Sun Oct  1 13:56:24 2017

90% completed at Sun Oct  1 13:57:11 2017

100% completed at Sun Oct  1 13:57:20 2017

=== GPU STATS === 
GPU Overhead: 39
Average GPU Overhead: 38.0456
No sort? false
Sorting flag: Partial sort
Time for reader input: 121512ms
Time for reader init: 18847ms
Time for reader output: 0ms
Time to create hierarchy: 410173ms
Dynamic memory allocated: 10050871324 bytes
Number of nodes in hierarchy: 31013
Number of splats in hierarchy: 274136632
Number of substituted placeholders: 19895

