Dataset: David

Hierarchy creation threads: 2

Work list size: 8

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.7
3.7
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 44
Render queue time: 0
CPU overhead: 44
Rendered points: 829118
Front insertion delay: 0
Front size: 198
Front segments: 2
Front segment size: 99

=== AVERAGE STATS === 
Traversal time: 23.5858
Render queue time: 0
CPU overhead: 23.5858
Rendered points: 1.34064e+06
Front insertion delay: 130.666
Front size: 593.939
Front segments: 2
Front segment size: 298.79

=== GPU STATS === 
GPU Overhead: 6
Average GPU Overhead: 35.963
Time to create hierarchy: 279786ms
Dynamic memory allocated: 22498931484 bytes

