Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.7
4.7
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 24ms
Render queue time: 0ms
CPU overhead: 24ms
Rendered points: 614428
Front insertion delay: 0ms
Front size: 187
Front segments: 1
Front segment size: 187

=== AVERAGE STATS === 
Traversal time: 10.2142ms
Render queue time: 0.0211995ms
CPU overhead: 10.2354ms
Rendered points: 424248
Front insertion delay: 77.147ms
Front size: 144.005
Front segments: 1
Front segment size: 147.576
0% completed at Fri Jul 13 08:36:48 2018

10% completed at Fri Jul 13 08:37:05 2018

20% completed at Fri Jul 13 08:37:25 2018

30% completed at Fri Jul 13 08:37:42 2018

40% completed at Fri Jul 13 08:37:59 2018

50% completed at Fri Jul 13 08:38:17 2018

60% completed at Fri Jul 13 08:38:36 2018

70% completed at Fri Jul 13 08:38:57 2018

80% completed at Fri Jul 13 08:39:16 2018

90% completed at Fri Jul 13 08:39:35 2018

100% completed at Fri Jul 13 08:39:56 2018

=== GPU STATS === 
GPU Overhead: 21
Average GPU Overhead: 25.7614
No sort? true
Sorting flag: Partial sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 187017ms
Time to create hierarchy: 187045ms
Dynamic memory allocated: 8466936828 bytes
Number of nodes in hierarchy: 31013
Number of splats in hierarchy: 235091816
Number of substituted placeholders: 19895

