Dataset: David

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 33
Render queue time: 0
CPU overhead: 33
Rendered points: 19987
Front insertion delay: 0
Front size: 179
Front segments: 5
Front segment size: 35

=== AVERAGE STATS === 
Traversal time: 39.816
Render queue time: 0
CPU overhead: 39.816
Rendered points: 309016
Front insertion delay: 127.27
Front size: 288.352
Front segments: 5
Front segment size: 58.0322

=== GPU STATS === 
GPU Overhead: 19
Average GPU Overhead: 26.5225
Time to create hierarchy: 301163ms
Dynamic memory allocated: 9875150544 bytes

