Dataset: David

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.7
4.7
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 106
Render queue time: 0
CPU overhead: 106
Rendered points: 102288
Front insertion delay: 0
Front size: 1005
Front segments: 5
Front segment size: 204

=== AVERAGE STATS === 
Traversal time: 75.6961
Render queue time: 0
CPU overhead: 75.6961
Rendered points: 605036
Front insertion delay: 133.48
Front size: 1280.28
Front segments: 5
Front segment size: 256.319

=== GPU STATS === 
GPU Overhead: 76
Average GPU Overhead: 17.5782
Time to create hierarchy: 308740ms
Dynamic memory allocated: 4196704624 bytes

