Dataset: David

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 74
Render queue time: 0
CPU overhead: 74
Rendered points: 1.1206e+06
Front insertion delay: 0
Front size: 730
Front segments: 5
Front segment size: 144

=== AVERAGE STATS === 
Traversal time: 42.2687
Render queue time: 0
CPU overhead: 42.2687
Rendered points: 738178
Front insertion delay: 124.584
Front size: 618.408
Front segments: 5
Front segment size: 123.549

=== GPU STATS === 
GPU Overhead: 48
Average GPU Overhead: 37.0545
Time to create hierarchy: 295300ms
Dynamic memory allocated: 9872470108 bytes

