Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.7
4.7
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 25ms
Render queue time: 0ms
CPU overhead: 25ms
Rendered points: 240877
Front insertion delay: 0ms
Front size: 78
Front segments: 1
Front segment size: 78

=== AVERAGE STATS === 
Traversal time: 7.64502ms
Render queue time: 0.00379328ms
CPU overhead: 7.64881ms
Rendered points: 326465
Front insertion delay: 78.1892ms
Front size: 114.46
Front segments: 1
Front segment size: 117.592
0% completed at Mon Jul 29 17:26:31 2019

10% completed at Mon Jul 29 17:26:48 2019

20% completed at Mon Jul 29 17:27:09 2019

30% completed at Mon Jul 29 17:27:26 2019

40% completed at Mon Jul 29 17:27:44 2019

50% completed at Mon Jul 29 17:28:02 2019

60% completed at Mon Jul 29 17:28:21 2019

70% completed at Mon Jul 29 17:28:43 2019

80% completed at Mon Jul 29 17:29:02 2019

90% completed at Mon Jul 29 17:29:22 2019

100% completed at Mon Jul 29 17:29:43 2019

=== GPU STATS === 
GPU Overhead: 6
Average GPU Overhead: 22.4971
No sort? true
Sorting flag: External sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 191988ms
Time to create hierarchy: 192010ms
Dynamic memory allocated: 8466897396 bytes
Number of nodes in hierarchy: 31013
Number of splats in hierarchy: 235091816
Number of substituted placeholders: 19895

