Dataset: David

Hierarchy creation threads: 8

Work list size: 128

GPU memory allowed: 7516192768

Projection threshold: 0.75

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.5
4.5
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 45
Render queue time: 0
CPU overhead: 45
Rendered points: 281265
Front insertion delay: 0
Front size: 156
Front segments: 2
Front segment size: 78

=== AVERAGE STATS === 
Traversal time: 13.3358
Render queue time: 0
CPU overhead: 13.3358
Rendered points: 251054
Front insertion delay: 1504.75
Front size: 212.507
Front segments: 2
Front segment size: 107.759

=== GPU STATS === 
GPU Overhead: 6
Average GPU Overhead: 30.6137
Time to create hierarchy: 233355ms
Dynamic memory allocated: 21093650616 bytes

