Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.7
4.7
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 27ms
Render queue time: 0ms
CPU overhead: 27ms
Rendered points: 1.59429e+06
Front insertion delay: 0ms
Front size: 456
Front segments: 1
Front segment size: 456

=== AVERAGE STATS === 
Traversal time: 74.4804ms
Render queue time: 1.00258ms
CPU overhead: 75.483ms
Rendered points: 4.61993e+06
Front insertion delay: 310.435ms
Front size: 1246.46
Front segments: 1
Front segment size: 1248.32
0% completed at Wed Feb  7 03:22:00 2018

10% completed at Wed Feb  7 03:22:18 2018

20% completed at Wed Feb  7 03:22:39 2018

30% completed at Wed Feb  7 03:22:58 2018

40% completed at Wed Feb  7 03:23:23 2018

50% completed at Wed Feb  7 03:24:03 2018

60% completed at Wed Feb  7 03:24:43 2018

70% completed at Wed Feb  7 03:26:13 2018

80% completed at Wed Feb  7 03:27:57 2018

90% completed at Wed Feb  7 03:29:28 2018

100% completed at Wed Feb  7 03:31:03 2018

=== GPU STATS === 
GPU Overhead: 41
Average GPU Overhead: 18.2355
No sort? true
Sorting flag: Full sort
Sorting chunks: 1
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 547191ms
Time to create hierarchy: 547251ms
Dynamic memory allocated: 21093092240 bytes
Number of nodes in hierarchy: 45936
Number of splats in hierarchy: 585786055
Number of substituted placeholders: 19895

