Dataset: David

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 0
Render queue time: 0
CPU overhead: 0
Rendered points: 0
Front insertion delay: 0
Front size: 1
Front segments: 5
Front segment size: 0

=== AVERAGE STATS === 
Traversal time: 14.0679
Render queue time: 0
CPU overhead: 14.0679
Rendered points: 166160
Front insertion delay: 119.965
Front size: 170.842
Front segments: 5
Front segment size: 34.3673

=== GPU STATS === 
GPU Overhead: 49
Average GPU Overhead: 34.2265
Time to create hierarchy: 291799ms
Dynamic memory allocated: 9872195100 bytes

