Dataset: David

Hierarchy creation threads: 8

Work list size: 128

GPU memory allowed: 7516192768

Projection threshold: 0.5

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.5
4.5
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 43
Render queue time: 0
CPU overhead: 43
Rendered points: 7301
Front insertion delay: 0
Front size: 935
Front segments: 50
Front segment size: 18

=== AVERAGE STATS === 
Traversal time: 16.6992
Render queue time: 0
CPU overhead: 16.6992
Rendered points: 70246.8
Front insertion delay: 1482.5
Front size: 942.53
Front segments: 50
Front segment size: 18.4457

=== GPU STATS === 
GPU Overhead: 20
Average GPU Overhead: 39.6317
Time to create hierarchy: 229810ms
Dynamic memory allocated: 21093775232 bytes

