Dataset: DavidWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 42ms
Render queue time: 0ms
CPU overhead: 42ms
Rendered points: 680447
Front insertion delay: 0ms
Front size: 461
Front segments: 5
Front segment size: 92

=== AVERAGE STATS === 
Traversal time: 32.9308ms
Render queue time: 0.0154101ms
CPU overhead: 32.9462ms
Rendered points: 294084
Front insertion delay: 372.397ms
Front size: 283.794
Front segments: 5
Front segment size: 57.0477
0% completed at Sun Oct  1 13:37:13 2017

10% completed at Sun Oct  1 13:39:55 2017

20% completed at Sun Oct  1 13:40:51 2017

30% completed at Sun Oct  1 13:40:58 2017

40% completed at Sun Oct  1 13:42:13 2017

50% completed at Sun Oct  1 13:42:21 2017

60% completed at Sun Oct  1 13:43:35 2017

70% completed at Sun Oct  1 13:45:10 2017

80% completed at Sun Oct  1 13:45:18 2017

90% completed at Sun Oct  1 13:46:25 2017

100% completed at Sun Oct  1 13:46:36 2017

=== GPU STATS === 
GPU Overhead: 28
Average GPU Overhead: 34.7166
No sort? false
Sorting flag: Partial sort
Time for reader input: 122200ms
Time for reader init: 25270ms
Time for reader output: 0ms
Time to create hierarchy: 408012ms
Dynamic memory allocated: 10050852300 bytes
Number of nodes in hierarchy: 31013
Number of splats in hierarchy: 274136632
Number of substituted placeholders: 19895

