Dataset: David

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 46
Render queue time: 0
CPU overhead: 46
Rendered points: 3979
Front insertion delay: 0
Front size: 1381
Front segments: 5
Front segment size: 276

=== AVERAGE STATS === 
Traversal time: 6.24896
Render queue time: 0
CPU overhead: 6.24896
Rendered points: 148168
Front insertion delay: 0
Front size: 291.204
Front segments: 5
Front segment size: 57.8703

=== GPU STATS === 
GPU Overhead: 52
Average GPU Overhead: 42.0037
Time to create hierarchy: 0ms
Dynamic memory allocated: 9872634580 bytes

