Dataset: David

Hierarchy creation threads: 8

Work list size: 128

GPU memory allowed: 7516192768

Projection threshold: 0.5

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.5
4.5
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 78
Render queue time: 0
CPU overhead: 78
Rendered points: 399911
Front insertion delay: 0
Front size: 927
Front segments: 10
Front segment size: 92

=== AVERAGE STATS === 
Traversal time: 7.63745
Render queue time: 0
CPU overhead: 7.63745
Rendered points: 120142
Front insertion delay: 943.148
Front size: 544.732
Front segments: 10
Front segment size: 54.5102

=== GPU STATS === 
GPU Overhead: 21
Average GPU Overhead: 31.4601
Time to create hierarchy: 146287ms
Dynamic memory allocated: 4197448464 bytes

