Dataset: David

Hierarchy creation threads: 4

Work list size: 8

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.7
3.7
Level 8 : 
0
0

Reconstruction algorithm: BHZK05

=== CURRENT FRAME STATS ===
Traversal time: 1
Render queue time: 0
CPU overhead: 1
Rendered points: 481770
Front insertion delay: 70
Front size: 180
Front segments: 2
Front segment size: 93

=== AVERAGE STATS === 
Traversal time: 7.2973
Render queue time: 0
CPU overhead: 7.2973
Rendered points: 223867
Front insertion delay: 81.2039
Front size: 130.144
Front segments: 2
Front segment size: 66.982

=== GPU STATS === 
GPU Overhead: 60
Average GPU Overhead: 30.0586
Time to create hierarchy: 0ms
Dynamic memory allocated: 1057159744 bytes

