Dataset: DavidWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 46
Render queue time: 0
CPU overhead: 46
Rendered points: 302693
Front insertion delay: 0
Front size: 212
Front segments: 5
Front segment size: 42

=== AVERAGE STATS === 
Traversal time: 41.5385
Render queue time: 0.00440127
CPU overhead: 41.5429
Rendered points: 275882
Front insertion delay: 216.008
Front size: 254.961
Front segments: 5
Front segment size: 51.1847
10% completed at Wed Sep 27 22:51:04 2017

20% completed at Wed Sep 27 22:51:18 2017

30% completed at Wed Sep 27 22:51:30 2017

40% completed at Wed Sep 27 22:51:41 2017

50% completed at Wed Sep 27 22:52:20 2017

60% completed at Wed Sep 27 22:53:01 2017

70% completed at Wed Sep 27 22:53:58 2017

80% completed at Wed Sep 27 22:55:06 2017

90% completed at Wed Sep 27 22:56:29 2017

=== GPU STATS === 
GPU Overhead: 25
Average GPU Overhead: 21.4746
Time to create hierarchy: 421892ms
Dynamic memory allocated: 21119632132 bytes
Number of nodes in hierarchy: 31013
Number of splats in hierarchy: 274136632
Number of substituted placeholders: 19765

