Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 44
Render queue time: 0
CPU overhead: 44
Rendered points: 913490
Front insertion delay: 0
Front size: 588
Front segments: 5
Front segment size: 117

=== AVERAGE STATS === 
Traversal time: 16.7448
Render queue time: 0.042236
CPU overhead: 16.7871
Rendered points: 398830
Front insertion delay: 89.4524
Front size: 381.252
Front segments: 5
Front segment size: 76.8162
=== GPU STATS === 
GPU Overhead: 36
Average GPU Overhead: 34.5893
Time to create hierarchy: 205751ms
Dynamic memory allocated: 9872377772 bytes
Number of nodes in hierarchy: 31013
Number of splats in hierarchy: 274136632
Number of substituted placeholders: 19895

