Dataset: David

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 7516192768

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 48ms
Render queue time: 0ms
CPU overhead: 48ms
Rendered points: 4.05204e+06
Front insertion delay: 0ms
Front size: 3902
Front segments: 5
Front segment size: 780

=== AVERAGE STATS === 
Traversal time: 31.5703ms
Render queue time: 0ms
CPU overhead: 31.5703ms
Rendered points: 1.08011e+06
Front insertion delay: 269.844ms
Front size: 1277.87
Front segments: 5
Front segment size: 255.606
0% completed at Mon Oct  2 13:38:32 2017

10% completed at Mon Oct  2 13:39:59 2017

20% completed at Mon Oct  2 13:40:25 2017

30% completed at Mon Oct  2 13:40:47 2017

40% completed at Mon Oct  2 13:41:16 2017

50% completed at Mon Oct  2 13:41:42 2017

60% completed at Mon Oct  2 13:42:07 2017

70% completed at Mon Oct  2 13:42:44 2017

80% completed at Mon Oct  2 13:43:14 2017

90% completed at Mon Oct  2 13:43:37 2017

100% completed at Mon Oct  2 13:43:56 2017

=== GPU STATS === 
GPU Overhead: 35
Average GPU Overhead: 29.8239
No sort? false
Sorting flag: Partial sort
Sorting chunks: 10
Time for reader input: 60133ms
Time for reader init: 15369ms
Time for reader output: 0ms
Time to create hierarchy: 242230ms
Dynamic memory allocated: 10051413724 bytes
Number of nodes in hierarchy: 31013
Number of splats in hierarchy: 274136632
Number of substituted placeholders: 19895

