Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.7
4.7
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 56ms
Render queue time: 0ms
CPU overhead: 56ms
Rendered points: 1.43555e+06
Front insertion delay: 0ms
Front size: 418
Front segments: 1
Front segment size: 418

=== AVERAGE STATS === 
Traversal time: 106.532ms
Render queue time: 1.44207ms
CPU overhead: 107.974ms
Rendered points: 7.6746e+06
Front insertion delay: 208.909ms
Front size: 2471.63
Front segments: 1
Front segment size: 2476.24
0% completed at Wed Feb  7 02:41:18 2018

10% completed at Wed Feb  7 02:41:36 2018

20% completed at Wed Feb  7 02:41:57 2018

30% completed at Wed Feb  7 02:42:17 2018

40% completed at Wed Feb  7 02:42:44 2018

50% completed at Wed Feb  7 02:43:05 2018

60% completed at Wed Feb  7 02:43:33 2018

70% completed at Wed Feb  7 02:44:39 2018

80% completed at Wed Feb  7 02:45:38 2018

90% completed at Wed Feb  7 02:46:38 2018

100% completed at Wed Feb  7 02:47:49 2018

=== GPU STATS === 
GPU Overhead: 23
Average GPU Overhead: 13.9747
No sort? true
Sorting flag: Full sort
Sorting chunks: 1
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 391722ms
Time to create hierarchy: 391761ms
Dynamic memory allocated: 21093063976 bytes
Number of nodes in hierarchy: 45936
Number of splats in hierarchy: 585786055
Number of substituted placeholders: 19895

