Dataset: David

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.7
4.7
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 31
Render queue time: 0
CPU overhead: 31
Rendered points: 121715
Front insertion delay: 0
Front size: 179
Front segments: 5
Front segment size: 35

=== AVERAGE STATS === 
Traversal time: 31.0577
Render queue time: 0
CPU overhead: 31.0577
Rendered points: 539258
Front insertion delay: 128.554
Front size: 1079.13
Front segments: 5
Front segment size: 216.078

=== GPU STATS === 
GPU Overhead: 23
Average GPU Overhead: 46.0075
Time to create hierarchy: 303255ms
Dynamic memory allocated: 4196498664 bytes

