Dataset: David

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 80
Render queue time: 0
CPU overhead: 80
Rendered points: 4738
Front insertion delay: 0
Front size: 172
Front segments: 5
Front segment size: 34

=== AVERAGE STATS === 
Traversal time: 22.5651
Render queue time: 0
CPU overhead: 22.5651
Rendered points: 200325
Front insertion delay: 125.08
Front size: 187.048
Front segments: 5
Front segment size: 37.4922

=== GPU STATS === 
GPU Overhead: 21
Average GPU Overhead: 31.9778
Time to create hierarchy: 306668ms
Dynamic memory allocated: 9872250268 bytes

