Dataset: David

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 31
Render queue time: 0
CPU overhead: 31
Rendered points: 175960
Front insertion delay: 0
Front size: 121
Front segments: 5
Front segment size: 24

=== AVERAGE STATS === 
Traversal time: 34.1019
Render queue time: 0
CPU overhead: 34.1019
Rendered points: 986765
Front insertion delay: 128.257
Front size: 5329.23
Front segments: 5
Front segment size: 1066.32

=== GPU STATS === 
GPU Overhead: 24
Average GPU Overhead: 49.6924
Time to create hierarchy: 292143ms
Dynamic memory allocated: 9872233580 bytes

