Dataset: DavidWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 42
Render queue time: 0
CPU overhead: 42
Rendered points: 625108
Front insertion delay: 0
Front size: 518
Front segments: 5
Front segment size: 103

=== AVERAGE STATS === 
Traversal time: 41.2333
Render queue time: 0.0131746
CPU overhead: 41.2465
Rendered points: 407513
Front insertion delay: 580.8
Front size: 352.158
Front segments: 5
Front segment size: 70.2165
10% completed at Thu Sep 28 21:54:09 2017

20% completed at Thu Sep 28 21:56:10 2017

30% completed at Thu Sep 28 21:58:33 2017

40% completed at Thu Sep 28 22:01:25 2017

50% completed at Thu Sep 28 22:03:46 2017

60% completed at Thu Sep 28 22:06:10 2017

70% completed at Thu Sep 28 22:08:51 2017

80% completed at Thu Sep 28 22:11:00 2017

90% completed at Thu Sep 28 22:13:44 2017

100% completed at Thu Sep 28 22:16:30 2017

=== GPU STATS === 
GPU Overhead: 32
Average GPU Overhead: 25.9019
Time to create hierarchy: 1440487ms
Dynamic memory allocated: 10050879612 bytes
Number of nodes in hierarchy: 31013
Number of splats in hierarchy: 274136632
Number of substituted placeholders: 19895

