Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.7
4.7
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 27ms
Render queue time: 0ms
CPU overhead: 27ms
Rendered points: 103748
Front insertion delay: 0ms
Front size: 179
Front segments: 5
Front segment size: 35

=== AVERAGE STATS === 
Traversal time: 11.0446ms
Render queue time: 0.0385625ms
CPU overhead: 11.0832ms
Rendered points: 137704
Front insertion delay: 78.6455ms
Front size: 243.996
Front segments: 5
Front segment size: 49.1893
0% completed at Mon Jun 25 12:48:51 2018

10% completed at Mon Jun 25 12:49:08 2018

20% completed at Mon Jun 25 12:49:29 2018

30% completed at Mon Jun 25 12:49:46 2018

40% completed at Mon Jun 25 12:50:03 2018

50% completed at Mon Jun 25 12:50:21 2018

60% completed at Mon Jun 25 12:50:40 2018

70% completed at Mon Jun 25 12:51:01 2018

80% completed at Mon Jun 25 12:51:20 2018

90% completed at Mon Jun 25 12:51:39 2018

100% completed at Mon Jun 25 12:52:00 2018

=== GPU STATS === 
GPU Overhead: 22
Average GPU Overhead: 27.4993
No sort? true
Sorting flag: Partial sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 187955ms
Time to create hierarchy: 187991ms
Dynamic memory allocated: 8466937148 bytes
Number of nodes in hierarchy: 31013
Number of splats in hierarchy: 235091816
Number of substituted placeholders: 19895

