Dataset: DavidWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 45
Render queue time: 0
CPU overhead: 45
Rendered points: 1.02712e+06
Front insertion delay: 0
Front size: 766
Front segments: 5
Front segment size: 153

=== AVERAGE STATS === 
Traversal time: 43.2603
Render queue time: 0.00653707
CPU overhead: 43.2668
Rendered points: 301408
Front insertion delay: 187.724
Front size: 271.175
Front segments: 5
Front segment size: 54.4846
10% completed at Wed Sep 27 17:09:05 2017

20% completed at Wed Sep 27 17:09:22 2017

30% completed at Wed Sep 27 17:09:36 2017

40% completed at Wed Sep 27 17:09:48 2017

50% completed at Wed Sep 27 17:10:07 2017

60% completed at Wed Sep 27 17:10:43 2017

70% completed at Wed Sep 27 17:11:29 2017

80% completed at Wed Sep 27 17:12:25 2017

90% completed at Wed Sep 27 17:13:23 2017

100% completed at Wed Sep 27 17:14:57 2017

=== GPU STATS === 
GPU Overhead: 37
Average GPU Overhead: 23.1321
Time to create hierarchy: 367791ms
Dynamic memory allocated: 21119817444 bytes
Number of nodes in hierarchy: 31013
Number of splats in hierarchy: 274136632
Number of substituted placeholders: 19895

