Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.7
4.7
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 37ms
Render queue time: 0ms
CPU overhead: 37ms
Rendered points: 117934
Front insertion delay: 0ms
Front size: 186
Front segments: 5
Front segment size: 37

=== AVERAGE STATS === 
Traversal time: 117.076ms
Render queue time: 3.72711ms
CPU overhead: 120.803ms
Rendered points: 1.58581e+06
Front insertion delay: 279.488ms
Front size: 2426.1
Front segments: 5
Front segment size: 485.839
0% completed at Tue Feb  6 13:16:36 2018

10% completed at Tue Feb  6 13:16:53 2018

20% completed at Tue Feb  6 13:17:14 2018

30% completed at Tue Feb  6 13:17:42 2018

40% completed at Tue Feb  6 13:18:11 2018

50% completed at Tue Feb  6 13:18:42 2018

60% completed at Tue Feb  6 13:19:19 2018

70% completed at Tue Feb  6 13:20:22 2018

80% completed at Tue Feb  6 13:21:37 2018

90% completed at Tue Feb  6 13:22:52 2018

100% completed at Tue Feb  6 13:24:19 2018

=== GPU STATS === 
GPU Overhead: 22
Average GPU Overhead: 15.1713
No sort? true
Sorting flag: Full sort
Sorting chunks: 1
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 466595ms
Time to create hierarchy: 466648ms
Dynamic memory allocated: 21092995672 bytes
Number of nodes in hierarchy: 45936
Number of splats in hierarchy: 585786055
Number of substituted placeholders: 19895

