Dataset: David

Hierarchy creation threads: 6

Work list size: 8

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
3.7
3.7
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 45
Render queue time: 0
CPU overhead: 45
Rendered points: 677840
Front insertion delay: 0
Front size: 179
Front segments: 2
Front segment size: 89

=== AVERAGE STATS === 
Traversal time: 18.9746
Render queue time: 0
CPU overhead: 18.9746
Rendered points: 1.10999e+06
Front insertion delay: 124.848
Front size: 476.459
Front segments: 2
Front segment size: 239.894

=== GPU STATS === 
GPU Overhead: 21
Average GPU Overhead: 34.2872
Time to create hierarchy: 270182ms
Dynamic memory allocated: 22498928804 bytes

