Dataset: David

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 34
Render queue time: 0
CPU overhead: 34
Rendered points: 110983
Front insertion delay: 0
Front size: 84
Front segments: 5
Front segment size: 16

=== AVERAGE STATS === 
Traversal time: 16.5858
Render queue time: 0
CPU overhead: 16.5858
Rendered points: 178464
Front insertion delay: 122.237
Front size: 172.04
Front segments: 5
Front segment size: 34.5008

=== GPU STATS === 
GPU Overhead: 18
Average GPU Overhead: 31.3704
Time to create hierarchy: 298994ms
Dynamic memory allocated: 9872231692 bytes

