Dataset: David

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 40
Render queue time: 0
CPU overhead: 40
Rendered points: 19987
Front insertion delay: 0
Front size: 179
Front segments: 5
Front segment size: 35

=== AVERAGE STATS === 
Traversal time: 40.4095
Render queue time: 0
CPU overhead: 40.4095
Rendered points: 310693
Front insertion delay: 125.9
Front size: 286.737
Front segments: 5
Front segment size: 57.6755

=== GPU STATS === 
GPU Overhead: 19
Average GPU Overhead: 26.1918
Time to create hierarchy: 302846ms
Dynamic memory allocated: 9872247612 bytes

