Dataset: DavidWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 32ms
Render queue time: 0ms
CPU overhead: 32ms
Rendered points: 906342
Front insertion delay: 0ms
Front size: 720
Front segments: 5
Front segment size: 144

=== AVERAGE STATS === 
Traversal time: 42.2358ms
Render queue time: 0ms
CPU overhead: 42.2358ms
Rendered points: 622239
Front insertion delay: 222.663ms
Front size: 532.746
Front segments: 5
Front segment size: 106.759
0% completed at Sun Oct  1 15:10:45 2017

10% completed at Sun Oct  1 15:22:07 2017

20% completed at Sun Oct  1 15:22:25 2017

30% completed at Sun Oct  1 15:22:42 2017

40% completed at Sun Oct  1 15:22:57 2017

50% completed at Sun Oct  1 15:23:22 2017

60% completed at Sun Oct  1 15:24:03 2017

70% completed at Sun Oct  1 15:25:18 2017

80% completed at Sun Oct  1 15:26:31 2017

90% completed at Sun Oct  1 15:27:53 2017

100% completed at Sun Oct  1 15:29:36 2017

=== GPU STATS === 
GPU Overhead: 38
Average GPU Overhead: 31.6085
No sort? false
Sorting flag: Full sort
Time for reader input: 121763ms
Time for reader init: 535397ms
Time for reader output: 0ms
Time to create hierarchy: 464808ms
Dynamic memory allocated: 10050944748 bytes
Number of nodes in hierarchy: 31013
Number of splats in hierarchy: 274136632
Number of substituted placeholders: 19895

