Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.7
4.7
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 42ms
Render queue time: 0ms
CPU overhead: 42ms
Rendered points: 2.89447e+06
Front insertion delay: 0ms
Front size: 944
Front segments: 1
Front segment size: 944

=== AVERAGE STATS === 
Traversal time: 28.9612ms
Render queue time: 0.00933491ms
CPU overhead: 28.9706ms
Rendered points: 3.00395e+06
Front insertion delay: 94.9031ms
Front size: 1004.71
Front segments: 1
Front segment size: 1007.48
0% completed at Fri Jul 19 13:51:00 2019

10% completed at Fri Jul 19 13:51:17 2019

20% completed at Fri Jul 19 13:51:38 2019

30% completed at Fri Jul 19 13:51:56 2019

40% completed at Fri Jul 19 13:52:14 2019

50% completed at Fri Jul 19 13:52:32 2019

60% completed at Fri Jul 19 13:52:51 2019

70% completed at Fri Jul 19 13:53:13 2019

80% completed at Fri Jul 19 13:53:32 2019

90% completed at Fri Jul 19 13:53:53 2019

100% completed at Fri Jul 19 13:54:22 2019

=== GPU STATS === 
GPU Overhead: 22
Average GPU Overhead: 29.6945
No sort? true
Sorting flag: External sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 201452ms
Time to create hierarchy: 201534ms
Dynamic memory allocated: 8467153796 bytes
Number of nodes in hierarchy: 31013
Number of splats in hierarchy: 235091816
Number of substituted placeholders: 19895

