Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.7
4.7
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 51ms
Render queue time: 0ms
CPU overhead: 51ms
Rendered points: 3.02248e+06
Front insertion delay: 0ms
Front size: 854
Front segments: 1
Front segment size: 854

=== AVERAGE STATS === 
Traversal time: 122.619ms
Render queue time: 2.17216ms
CPU overhead: 124.791ms
Rendered points: 7.78433e+06
Front insertion delay: 336.471ms
Front size: 2214.93
Front segments: 1
Front segment size: 2218.81
0% completed at Wed Feb  7 03:38:51 2018

10% completed at Wed Feb  7 03:39:10 2018

20% completed at Wed Feb  7 03:39:34 2018

30% completed at Wed Feb  7 03:39:59 2018

40% completed at Wed Feb  7 03:40:32 2018

50% completed at Wed Feb  7 03:41:07 2018

60% completed at Wed Feb  7 03:41:45 2018

70% completed at Wed Feb  7 03:43:06 2018

80% completed at Wed Feb  7 03:44:24 2018

90% completed at Wed Feb  7 03:45:58 2018

100% completed at Wed Feb  7 03:48:31 2018

=== GPU STATS === 
GPU Overhead: 33
Average GPU Overhead: 13.6394
No sort? true
Sorting flag: Full sort
Sorting chunks: 1
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 581497ms
Time to create hierarchy: 581623ms
Dynamic memory allocated: 21093255024 bytes
Number of nodes in hierarchy: 45936
Number of splats in hierarchy: 585786055
Number of substituted placeholders: 19895

