Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.7
4.7
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 19ms
Render queue time: 0ms
CPU overhead: 19ms
Rendered points: 3.10948e+06
Front insertion delay: 0ms
Front size: 911
Front segments: 1
Front segment size: 911

=== AVERAGE STATS === 
Traversal time: 18.7732ms
Render queue time: 0.00914331ms
CPU overhead: 18.7824ms
Rendered points: 2.05846e+06
Front insertion delay: 78.8233ms
Front size: 625.843
Front segments: 1
Front segment size: 628.513
0% completed at Fri Jul 19 16:00:02 2019

10% completed at Fri Jul 19 16:00:19 2019

20% completed at Fri Jul 19 16:00:39 2019

30% completed at Fri Jul 19 16:00:57 2019

40% completed at Fri Jul 19 16:01:14 2019

50% completed at Fri Jul 19 16:01:32 2019

60% completed at Fri Jul 19 16:01:51 2019

70% completed at Fri Jul 19 16:02:13 2019

80% completed at Fri Jul 19 16:02:32 2019

90% completed at Fri Jul 19 16:02:52 2019

100% completed at Fri Jul 19 16:03:13 2019

=== GPU STATS === 
GPU Overhead: 43
Average GPU Overhead: 27.4958
No sort? true
Sorting flag: External sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 190775ms
Time to create hierarchy: 190803ms
Dynamic memory allocated: 8467149412 bytes
Number of nodes in hierarchy: 31013
Number of splats in hierarchy: 235091816
Number of substituted placeholders: 19895

