Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.7
4.7
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 97ms
Render queue time: 0ms
CPU overhead: 97ms
Rendered points: 1.30635e+07
Front insertion delay: 0ms
Front size: 3389
Front segments: 1
Front segment size: 3389

=== AVERAGE STATS === 
Traversal time: 62.6858ms
Render queue time: 0.00321415ms
CPU overhead: 62.689ms
Rendered points: 4.57158e+06
Front insertion delay: 124.399ms
Front size: 1505.76
Front segments: 1
Front segment size: 1512.39
0% completed at Thu Jun 21 12:30:27 2018

10% completed at Thu Jun 21 12:30:44 2018

20% completed at Thu Jun 21 12:31:06 2018

30% completed at Thu Jun 21 12:31:24 2018

40% completed at Thu Jun 21 12:31:42 2018

50% completed at Thu Jun 21 12:32:01 2018

60% completed at Thu Jun 21 12:32:22 2018

70% completed at Thu Jun 21 12:32:43 2018

80% completed at Thu Jun 21 12:33:02 2018

90% completed at Thu Jun 21 12:33:22 2018

100% completed at Thu Jun 21 12:33:43 2018

=== GPU STATS === 
GPU Overhead: 86
Average GPU Overhead: 35.7662
No sort? true
Sorting flag: Partial sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 195338ms
Time to create hierarchy: 195370ms
Dynamic memory allocated: 8467375380 bytes
Number of nodes in hierarchy: 31013
Number of splats in hierarchy: 235091816
Number of substituted placeholders: 19895

