Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 0
Render queue time: 0
CPU overhead: 0
Rendered points: 536391
Front insertion delay: 0
Front size: 338
Front segments: 5
Front segment size: 67

=== AVERAGE STATS === 
Traversal time: 13.4934
Render queue time: 0.0261075
CPU overhead: 13.5195
Rendered points: 271829
Front insertion delay: 152.516
Front size: 220.768
Front segments: 5
Front segment size: 44.2617
10% completed at Wed Sep 13 13:35:27 2017

20% completed at Wed Sep 13 13:35:49 2017

30% completed at Wed Sep 13 13:36:09 2017

40% completed at Wed Sep 13 13:36:29 2017

50% completed at Wed Sep 13 13:36:51 2017

60% completed at Wed Sep 13 13:37:23 2017

70% completed at Wed Sep 13 13:38:22 2017

80% completed at Wed Sep 13 13:39:15 2017

90% completed at Wed Sep 13 13:40:09 2017

=== GPU STATS === 
GPU Overhead: 43
Average GPU Overhead: 32.8013
Time to create hierarchy: 363631ms
Dynamic memory allocated: 22498479260 bytes
Number of nodes in hierarchy: 45936
Number of splats in hierarchy: 624830367
Number of substituted placeholders: 19597

