Dataset: DavidWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2
2
Level 6 : 
  3
2.5
Level 7 : 
4.7
4.7
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 42ms
Render queue time: 0ms
CPU overhead: 42ms
Rendered points: 646181
Front insertion delay: 0ms
Front size: 898
Front segments: 5
Front segment size: 179

=== AVERAGE STATS === 
Traversal time: 68.7838ms
Render queue time: 0.00175193ms
CPU overhead: 68.7856ms
Rendered points: 923747
Front insertion delay: 131.964ms
Front size: 1663.77
Front segments: 5
Front segment size: 333.685
0% completed at Thu Jun 21 12:39:39 2018

10% completed at Thu Jun 21 12:39:56 2018

20% completed at Thu Jun 21 12:40:21 2018

30% completed at Thu Jun 21 12:40:36 2018

40% completed at Thu Jun 21 12:40:52 2018

50% completed at Thu Jun 21 12:41:12 2018

60% completed at Thu Jun 21 12:41:29 2018

70% completed at Thu Jun 21 12:41:51 2018

80% completed at Thu Jun 21 12:42:09 2018

90% completed at Thu Jun 21 12:42:28 2018

100% completed at Thu Jun 21 12:42:50 2018

=== GPU STATS === 
GPU Overhead: 24
Average GPU Overhead: 36.835
No sort? true
Sorting flag: Partial sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 189544ms
Time to create hierarchy: 189578ms
Dynamic memory allocated: 8467145788 bytes
Number of nodes in hierarchy: 31013
Number of splats in hierarchy: 235091816
Number of substituted placeholders: 19895

