Dataset: DavidWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 3.7e-05, 3e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.5
  2
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 53ms
Render queue time: 0ms
CPU overhead: 53ms
Rendered points: 297210
Front insertion delay: 0ms
Front size: 179
Front segments: 5
Front segment size: 35

=== AVERAGE STATS === 
Traversal time: 40.2509ms
Render queue time: 0.00962428ms
CPU overhead: 40.2605ms
Rendered points: 243891
Front insertion delay: 209.969ms
Front size: 216.035
Front segments: 5
Front segment size: 43.3008
0% completed at Tue Oct  3 13:35:47 2017

10% completed at Tue Oct  3 13:48:00 2017

20% completed at Tue Oct  3 13:48:20 2017

30% completed at Tue Oct  3 13:48:37 2017

40% completed at Tue Oct  3 13:48:52 2017

50% completed at Tue Oct  3 13:49:14 2017

60% completed at Tue Oct  3 13:50:03 2017

70% completed at Tue Oct  3 13:51:03 2017

80% completed at Tue Oct  3 13:52:08 2017

90% completed at Tue Oct  3 13:53:23 2017

100% completed at Tue Oct  3 13:55:04 2017

=== GPU STATS === 
GPU Overhead: 21
Average GPU Overhead: 20.987
No sort? false
Sorting flag: Full sort
Sorting chunks: 1
Time for reader input: 122273ms
Time for reader init: 578152ms
Time for reader reading: 449924ms
Time to create hierarchy: 449974ms
Dynamic memory allocated: 10050783612 bytes
Number of nodes in hierarchy: 31013
Number of splats in hierarchy: 274136632
Number of substituted placeholders: 19895

