Dataset: Duomo_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
1
Level 4 : 
2
2
Level 5 : 
2.8
1.8
Level 6 : 
  3
2.1
Level 7 : 
4.4
4.4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 27ms
Render queue time: 0ms
CPU overhead: 27ms
Rendered points: 614399
Front insertion delay: 0ms
Front size: 717
Front segments: 1
Front segment size: 717

=== AVERAGE STATS === 
Traversal time: 27.2378ms
Render queue time: 0ms
CPU overhead: 27.2378ms
Rendered points: 568638
Front insertion delay: 51.1472ms
Front size: 657.58
Front segments: 1
Front segment size: 660.343
0% completed at Tue Jul 23 18:40:44 2019

10% completed at Tue Jul 23 18:40:52 2019

20% completed at Tue Jul 23 18:41:00 2019

30% completed at Tue Jul 23 18:41:07 2019

40% completed at Tue Jul 23 18:41:16 2019

50% completed at Tue Jul 23 18:41:24 2019

=== GPU STATS === 
GPU Overhead: 8
Average GPU Overhead: 18.1208
No sort? true
Sorting flag: External sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 47687ms
Time to create hierarchy: 47711ms
Dynamic memory allocated: 4489374364 bytes
Number of nodes in hierarchy: 32774
Number of splats in hierarchy: 124572733
Number of substituted placeholders: 14121

