Dataset: Duomo

Hierarchy creation threads: 8

Work list size: 128

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2.8
1.8
Level 6 : 
  3
2.1
Level 7 : 
4.4
4.4
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 47
Render queue time: 0
CPU overhead: 47
Rendered points: 506586
Front insertion delay: 0
Front size: 1343
Front segments: 2
Front segment size: 671

=== AVERAGE STATS === 
Traversal time: 21.8573
Render queue time: 0
CPU overhead: 21.8573
Rendered points: 416625
Front insertion delay: 363.173
Front size: 968.553
Front segments: 2
Front segment size: 489.797

=== GPU STATS === 
GPU Overhead: 17
Average GPU Overhead: 30.2638
Time to create hierarchy: 40019ms
Dynamic memory allocated: 4490653244 bytes

