Dataset: Duomo

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
  2
1.7
Level 5 : 
2.6
1.5
Level 6 : 
2.7
1.9
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 95
Render queue time: 0
CPU overhead: 95
Rendered points: 4627
Front insertion delay: 0
Front size: 482
Front segments: 5
Front segment size: 96

=== AVERAGE STATS === 
Traversal time: 98.084
Render queue time: 0
CPU overhead: 98.084
Rendered points: 391796
Front insertion delay: 100.069
Front size: 1408.37
Front segments: 5
Front segment size: 282.257

=== GPU STATS === 
GPU Overhead: 11
Average GPU Overhead: 13.9483
Time to create hierarchy: 55427ms
Dynamic memory allocated: 4787803248 bytes

