Dataset: Duomo_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
1
Level 4 : 
2
2
Level 5 : 
2.8
1.8
Level 6 : 
  3
2.1
Level 7 : 
4.4
4.4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 62ms
Render queue time: 0ms
CPU overhead: 62ms
Rendered points: 395019
Front insertion delay: 0ms
Front size: 1878
Front segments: 5
Front segment size: 375

=== AVERAGE STATS === 
Traversal time: 88.8065ms
Render queue time: 1.26322ms
CPU overhead: 90.0697ms
Rendered points: 737105
Front insertion delay: 114.364ms
Front size: 2679.7
Front segments: 5
Front segment size: 538.291
0% completed at Tue Feb  6 15:37:28 2018

10% completed at Tue Feb  6 15:37:35 2018

20% completed at Tue Feb  6 15:37:43 2018

30% completed at Tue Feb  6 15:37:51 2018

40% completed at Tue Feb  6 15:37:59 2018

50% completed at Tue Feb  6 15:38:08 2018

=== GPU STATS === 
GPU Overhead: 9
Average GPU Overhead: 17.5332
No sort? true
Sorting flag: Full sort
Sorting chunks: 1
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 49721ms
Time to create hierarchy: 49763ms
Dynamic memory allocated: 4515722688 bytes
Number of nodes in hierarchy: 32774
Number of splats in hierarchy: 124572733
Number of substituted placeholders: 14121

