Dataset: Duomo

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
1
Level 4 : 
2
2
Level 5 : 
2.8
1.8
Level 6 : 
  3
2.1
Level 7 : 
4.4
4.4
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 65
Render queue time: 0
CPU overhead: 65
Rendered points: 1894
Front insertion delay: 0
Front size: 1658
Front segments: 5
Front segment size: 331

=== AVERAGE STATS === 
Traversal time: 39.4933
Render queue time: 0
CPU overhead: 39.4933
Rendered points: 197519
Front insertion delay: 72.6867
Front size: 1451.57
Front segments: 5
Front segment size: 290.892

=== GPU STATS === 
GPU Overhead: 70
Average GPU Overhead: 52.4029
Time to create hierarchy: 41487ms
Dynamic memory allocated: 897907568 bytes

