Dataset: Duomo

Hierarchy creation threads: 8

Work list size: 128

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
  2
1.7
Level 5 : 
2.6
1.5
Level 6 : 
2.7
1.9
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 44
Render queue time: 0
CPU overhead: 44
Rendered points: 168557
Front insertion delay: 0
Front size: 1213
Front segments: 10
Front segment size: 121

=== AVERAGE STATS === 
Traversal time: 23.0684
Render queue time: 0
CPU overhead: 23.0684
Rendered points: 144712
Front insertion delay: 295.382
Front size: 1237.79
Front segments: 10
Front segment size: 124.438

=== GPU STATS === 
GPU Overhead: 22
Average GPU Overhead: 30.4479
Time to create hierarchy: 32545ms
Dynamic memory allocated: 1195887680 bytes

