Dataset: Duomo

Hierarchy creation threads: 8

Work list size: 128

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
  2
1.7
Level 5 : 
2.6
1.5
Level 6 : 
2.7
1.9
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 61
Render queue time: 0
CPU overhead: 61
Rendered points: 316
Front insertion delay: 0
Front size: 763
Front segments: 2
Front segment size: 381

=== AVERAGE STATS === 
Traversal time: 24.9264
Render queue time: 0
CPU overhead: 24.9264
Rendered points: 563611
Front insertion delay: 366.227
Front size: 1031.55
Front segments: 2
Front segment size: 520.747

=== GPU STATS === 
GPU Overhead: 5
Average GPU Overhead: 29.8301
Time to create hierarchy: 40384ms
Dynamic memory allocated: 4789236752 bytes

