Dataset: Duomo_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
1
Level 4 : 
2
2
Level 5 : 
2.8
1.8
Level 6 : 
  3
2.1
Level 7 : 
4.4
4.4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 15ms
Render queue time: 0ms
CPU overhead: 15ms
Rendered points: 614399
Front insertion delay: 0ms
Front size: 717
Front segments: 1
Front segment size: 717

=== AVERAGE STATS === 
Traversal time: 19.859ms
Render queue time: 0.012003ms
CPU overhead: 19.871ms
Rendered points: 406342
Front insertion delay: 42.6212ms
Front size: 485.479
Front segments: 1
Front segment size: 495.535
0% completed at Mon Jul 29 18:01:02 2019

10% completed at Mon Jul 29 18:01:09 2019

20% completed at Mon Jul 29 18:01:16 2019

30% completed at Mon Jul 29 18:01:22 2019

40% completed at Mon Jul 29 18:01:29 2019

50% completed at Mon Jul 29 18:01:36 2019

=== GPU STATS === 
GPU Overhead: 22
Average GPU Overhead: 21.1643
No sort? true
Sorting flag: External sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 40706ms
Time to create hierarchy: 40732ms
Dynamic memory allocated: 1804722768 bytes
Number of nodes in hierarchy: 22183
Number of splats in hierarchy: 50026445
Number of substituted placeholders: 14121

