Dataset: Duomo_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
1
Level 4 : 
2
2
Level 5 : 
2.8
1.8
Level 6 : 
  3
2.1
Level 7 : 
4.4
4.4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 38ms
Render queue time: 0ms
CPU overhead: 38ms
Rendered points: 260084
Front insertion delay: 0ms
Front size: 1404
Front segments: 5
Front segment size: 280

=== AVERAGE STATS === 
Traversal time: 55.956ms
Render queue time: 0ms
CPU overhead: 55.956ms
Rendered points: 629348
Front insertion delay: 94.0373ms
Front size: 2341.12
Front segments: 5
Front segment size: 470.192
0% completed at Tue Feb  6 15:35:32 2018

10% completed at Tue Feb  6 15:35:40 2018

20% completed at Tue Feb  6 15:35:48 2018

30% completed at Tue Feb  6 15:35:55 2018

40% completed at Tue Feb  6 15:36:04 2018

50% completed at Tue Feb  6 15:36:12 2018

=== GPU STATS === 
GPU Overhead: 33
Average GPU Overhead: 35.9327
No sort? true
Sorting flag: Full sort
Sorting chunks: 1
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 48037ms
Time to create hierarchy: 48072ms
Dynamic memory allocated: 4489461660 bytes
Number of nodes in hierarchy: 32774
Number of splats in hierarchy: 124572733
Number of substituted placeholders: 14121

