Dataset: Duomo

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
  2
1.7
Level 5 : 
2.6
1.5
Level 6 : 
2.7
1.9
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 49
Render queue time: 0
CPU overhead: 49
Rendered points: 233221
Front insertion delay: 0
Front size: 530
Front segments: 5
Front segment size: 106

=== AVERAGE STATS === 
Traversal time: 50.7575
Render queue time: 0.00295699
CPU overhead: 50.7605
Rendered points: 216775
Front insertion delay: 74.6003
Front size: 570.608
Front segments: 5
Front segment size: 114.679

=== GPU STATS === 
GPU Overhead: 18
Average GPU Overhead: 24.4188
Time to create hierarchy: 51698ms
Dynamic memory allocated: 4787811440 bytes

