Dataset: Duomo_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
1
Level 4 : 
2
2
Level 5 : 
2.8
1.8
Level 6 : 
  3
2.1
Level 7 : 
4.4
4.4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 28ms
Render queue time: 0ms
CPU overhead: 28ms
Rendered points: 614399
Front insertion delay: 0ms
Front size: 717
Front segments: 1
Front segment size: 717

=== AVERAGE STATS === 
Traversal time: 26.8756ms
Render queue time: 0.0339131ms
CPU overhead: 26.9096ms
Rendered points: 400285
Front insertion delay: 50.0574ms
Front size: 442.988
Front segments: 1
Front segment size: 454.643
0% completed at Mon Jul 29 17:52:25 2019

10% completed at Mon Jul 29 17:52:33 2019

20% completed at Mon Jul 29 17:52:41 2019

30% completed at Mon Jul 29 17:52:48 2019

40% completed at Mon Jul 29 17:52:57 2019

50% completed at Mon Jul 29 17:53:06 2019

=== GPU STATS === 
GPU Overhead: 23
Average GPU Overhead: 19.7974
No sort? true
Sorting flag: External sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 49277ms
Time to create hierarchy: 49303ms
Dynamic memory allocated: 4489378524 bytes
Number of nodes in hierarchy: 32774
Number of splats in hierarchy: 124572733
Number of substituted placeholders: 14121

