Dataset: Duomo

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
  2
1.7
Level 5 : 
2.6
1.5
Level 6 : 
2.7
1.9
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 47
Render queue time: 0
CPU overhead: 47
Rendered points: 1.55686e+06
Front insertion delay: 0
Front size: 3527
Front segments: 5
Front segment size: 705

=== AVERAGE STATS === 
Traversal time: 43.4075
Render queue time: 0
CPU overhead: 43.4075
Rendered points: 562516
Front insertion delay: 0
Front size: 1647.79
Front segments: 5
Front segment size: 328.1

=== GPU STATS === 
GPU Overhead: 33
Average GPU Overhead: 35.7538
Time to create hierarchy: 0ms
Dynamic memory allocated: 4788477560 bytes

