Dataset: Duomo

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
  2
1.7
Level 5 : 
2.6
1.5
Level 6 : 
2.7
1.9
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 115
Render queue time: 0
CPU overhead: 115
Rendered points: 229231
Front insertion delay: 0
Front size: 839
Front segments: 5
Front segment size: 170

=== AVERAGE STATS === 
Traversal time: 83.4875
Render queue time: 0
CPU overhead: 83.4875
Rendered points: 353530
Front insertion delay: 101.068
Front size: 1241.05
Front segments: 5
Front segment size: 250.696

=== GPU STATS === 
GPU Overhead: 25
Average GPU Overhead: 17.9783
Time to create hierarchy: 53628ms
Dynamic memory allocated: 4792779412 bytes

