Dataset: Duomo

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
  2
1.7
Level 5 : 
2.6
1.5
Level 6 : 
2.7
1.9
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 65
Render queue time: 0
CPU overhead: 65
Rendered points: 483170
Front insertion delay: 0
Front size: 1238
Front segments: 5
Front segment size: 247

=== AVERAGE STATS === 
Traversal time: 12.6015
Render queue time: 0.0789474
CPU overhead: 12.6804
Rendered points: 93599.8
Front insertion delay: 0
Front size: 331.402
Front segments: 5
Front segment size: 65.2519

=== GPU STATS === 
GPU Overhead: 37
Average GPU Overhead: 39.7575
Time to create hierarchy: 0ms
Dynamic memory allocated: 4788146456 bytes

