Dataset: Duomo

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
  2
1.7
Level 5 : 
2.6
1.5
Level 6 : 
2.7
1.9
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 46
Render queue time: 0
CPU overhead: 46
Rendered points: 109731
Front insertion delay: 0
Front size: 289
Front segments: 5
Front segment size: 57

=== AVERAGE STATS === 
Traversal time: 61.1859
Render queue time: 0
CPU overhead: 61.1859
Rendered points: 245009
Front insertion delay: 100.751
Front size: 813.021
Front segments: 5
Front segment size: 163.837

=== GPU STATS === 
GPU Overhead: 35
Average GPU Overhead: 31.2246
Time to create hierarchy: 48349ms
Dynamic memory allocated: 4787751936 bytes

