Dataset: Duomo_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
1
Level 4 : 
2
2
Level 5 : 
2.8
1.8
Level 6 : 
  3
2.1
Level 7 : 
4.4
4.4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 42ms
Render queue time: 0ms
CPU overhead: 42ms
Rendered points: 614399
Front insertion delay: 0ms
Front size: 717
Front segments: 1
Front segment size: 717

=== AVERAGE STATS === 
Traversal time: 23.9522ms
Render queue time: 0ms
CPU overhead: 23.9522ms
Rendered points: 529540
Front insertion delay: 42.7471ms
Front size: 622.292
Front segments: 1
Front segment size: 626.485
0% completed at Tue Jul 23 18:50:54 2019

10% completed at Tue Jul 23 18:51:01 2019

20% completed at Tue Jul 23 18:51:08 2019

30% completed at Tue Jul 23 18:51:14 2019

40% completed at Tue Jul 23 18:51:21 2019

50% completed at Tue Jul 23 18:51:28 2019

=== GPU STATS === 
GPU Overhead: 21
Average GPU Overhead: 19.7291
No sort? true
Sorting flag: External sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 40861ms
Time to create hierarchy: 40869ms
Dynamic memory allocated: 1804721616 bytes
Number of nodes in hierarchy: 22183
Number of splats in hierarchy: 50026445
Number of substituted placeholders: 14121

