Dataset: Duomo

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
  2
1.7
Level 5 : 
2.6
1.5
Level 6 : 
2.7
1.9
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 32
Render queue time: 0
CPU overhead: 32
Rendered points: 297124
Front insertion delay: 0
Front size: 779
Front segments: 5
Front segment size: 155

=== AVERAGE STATS === 
Traversal time: 37.5144
Render queue time: 0.00230681
CPU overhead: 37.5167
Rendered points: 206092
Front insertion delay: 69.4795
Front size: 600.226
Front segments: 5
Front segment size: 120.394

=== GPU STATS === 
GPU Overhead: 22
Average GPU Overhead: 30.2281
Time to create hierarchy: 68311ms
Dynamic memory allocated: 4787974376 bytes

