Dataset: Duomo

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
  2
1.7
Level 5 : 
2.6
1.5
Level 6 : 
2.7
1.9
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 60
Render queue time: 0
CPU overhead: 60
Rendered points: 340679
Front insertion delay: 0
Front size: 1582
Front segments: 5
Front segment size: 316

=== AVERAGE STATS === 
Traversal time: 33.9058
Render queue time: 0
CPU overhead: 33.9058
Rendered points: 251639
Front insertion delay: 82.877
Front size: 1374.95
Front segments: 5
Front segment size: 277.021

=== GPU STATS === 
GPU Overhead: 6
Average GPU Overhead: 27.5231
Time to create hierarchy: 31848ms
Dynamic memory allocated: 2108612116 bytes

