Dataset: Duomo

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
  2
1.7
Level 5 : 
2.6
1.5
Level 6 : 
2.7
1.9
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 44
Render queue time: 0
CPU overhead: 44
Rendered points: 63555
Front insertion delay: 0
Front size: 386
Front segments: 5
Front segment size: 77

=== AVERAGE STATS === 
Traversal time: 41.7133
Render queue time: 0
CPU overhead: 41.7133
Rendered points: 273430
Front insertion delay: 90.5996
Front size: 1026.92
Front segments: 5
Front segment size: 207.042

=== GPU STATS === 
GPU Overhead: 22
Average GPU Overhead: 44.4019
Time to create hierarchy: 53022ms
Dynamic memory allocated: 4787783952 bytes

