Dataset: Duomo

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
  2
1.7
Level 5 : 
2.6
1.5
Level 6 : 
2.7
1.9
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 48
Render queue time: 0
CPU overhead: 48
Rendered points: 288616
Front insertion delay: 0
Front size: 808
Front segments: 5
Front segment size: 161

=== AVERAGE STATS === 
Traversal time: 52.2859
Render queue time: 0
CPU overhead: 52.2859
Rendered points: 567058
Front insertion delay: 89.8014
Front size: 1849.44
Front segments: 5
Front segment size: 370.808

=== GPU STATS === 
GPU Overhead: 35
Average GPU Overhead: 38.1347
Time to create hierarchy: 64579ms
Dynamic memory allocated: 4787892408 bytes

