Dataset: Duomo

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
  2
1.7
Level 5 : 
2.6
1.5
Level 6 : 
2.7
1.9
Level 7 : 
4.2
4.2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 64ms
Render queue time: 0ms
CPU overhead: 64ms
Rendered points: 156758
Front insertion delay: 0ms
Front size: 239
Front segments: 5
Front segment size: 47

=== AVERAGE STATS === 
Traversal time: 31.4773ms
Render queue time: 0.0517799ms
CPU overhead: 31.5291ms
Rendered points: 1.50328e+06
Front insertion delay: 0ms
Front size: 178.553
Front segments: 5
Front segment size: 35.1909
0% completed at Wed Jan 31 17:28:10 2018

=== GPU STATS === 
GPU Overhead: 102
Average GPU Overhead: 60.7961
No sort? false
Sorting flag: Full sort
Sorting chunks: 1
Hierarchy construction method: 2
Time for reader input: 14748ms
Time for reader init: 0ms
Time for reader reading: 0ms
Time to create hierarchy: 36395ms
Dynamic memory allocated: 6159013164 bytes
Number of nodes in hierarchy: 3658
Number of splats in hierarchy: 171065840
Number of substituted placeholders: 0

