Dataset: Duomo

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
  2
1.7
Level 5 : 
2.6
1.5
Level 6 : 
2.7
1.9
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 46
Render queue time: 0
CPU overhead: 46
Rendered points: 213524
Front insertion delay: 0
Front size: 843
Front segments: 5
Front segment size: 168

=== AVERAGE STATS === 
Traversal time: 40.4864
Render queue time: 0
CPU overhead: 40.4864
Rendered points: 334170
Front insertion delay: 77.0999
Front size: 1245.46
Front segments: 5
Front segment size: 250.282

=== GPU STATS === 
GPU Overhead: 55
Average GPU Overhead: 46.948
Time to create hierarchy: 48960ms
Dynamic memory allocated: 4787919392 bytes

