Dataset: StMathewWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 31
Render queue time: 0
CPU overhead: 31
Rendered points: 269239
Front insertion delay: 0
Front size: 658
Front segments: 5
Front segment size: 131

=== AVERAGE STATS === 
Traversal time: 15.9685
Render queue time: 0
CPU overhead: 15.9685
Rendered points: 172238
Front insertion delay: 334.403
Front size: 481.398
Front segments: 5
Front segment size: 97.1365
10% completed at Fri Sep 29 15:23:18 2017

20% completed at Fri Sep 29 15:23:50 2017

30% completed at Fri Sep 29 15:24:10 2017

40% completed at Fri Sep 29 15:24:26 2017

50% completed at Fri Sep 29 15:24:45 2017

60% completed at Fri Sep 29 15:24:54 2017

70% completed at Fri Sep 29 15:25:06 2017

80% completed at Fri Sep 29 15:25:17 2017

90% completed at Fri Sep 29 15:25:28 2017

100% completed at Fri Sep 29 15:25:38 2017

110% completed at Fri Sep 29 15:25:44 2017

=== GPU STATS === 
GPU Overhead: 33
Average GPU Overhead: 31.78
Time to create hierarchy: 168803ms
Dynamic memory allocated: 4008174032 bytes
Number of nodes in hierarchy: 37003
Number of splats in hierarchy: 109218743
Number of substituted placeholders: 23711

