Dataset: StMathewWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 37ms
Render queue time: 0ms
CPU overhead: 37ms
Rendered points: 583155
Front insertion delay: 0ms
Front size: 1307
Front segments: 5
Front segment size: 261

=== AVERAGE STATS === 
Traversal time: 27.4003ms
Render queue time: 0ms
CPU overhead: 27.4003ms
Rendered points: 343483
Front insertion delay: 208.445ms
Front size: 1046.43
Front segments: 5
Front segment size: 210.513
0% completed at Sun Oct  1 16:13:44 2017

10% completed at Sun Oct  1 16:14:46 2017

20% completed at Sun Oct  1 16:15:00 2017

30% completed at Sun Oct  1 16:15:15 2017

40% completed at Sun Oct  1 16:15:29 2017

50% completed at Sun Oct  1 16:15:32 2017

60% completed at Sun Oct  1 16:15:45 2017

70% completed at Sun Oct  1 16:15:48 2017

80% completed at Sun Oct  1 16:15:59 2017

90% completed at Sun Oct  1 16:16:10 2017

100% completed at Sun Oct  1 16:16:13 2017

110% completed at Sun Oct  1 16:16:23 2017

=== GPU STATS === 
GPU Overhead: 30
Average GPU Overhead: 33.0969
No sort? false
Sorting flag: Partial sort
Time for reader input: 46265ms
Time for reader init: 9273ms
Time for reader output: 0ms
Time to create hierarchy: 102322ms
Dynamic memory allocated: 4008382912 bytes
Number of nodes in hierarchy: 37003
Number of splats in hierarchy: 109218743
Number of substituted placeholders: 23711

