Dataset: StMathewWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 44ms
Render queue time: 0ms
CPU overhead: 44ms
Rendered points: 28046
Front insertion delay: 0ms
Front size: 1641
Front segments: 5
Front segment size: 336

=== AVERAGE STATS === 
Traversal time: 19.6153ms
Render queue time: 0ms
CPU overhead: 19.6153ms
Rendered points: 358043
Front insertion delay: 183.019ms
Front size: 1137.52
Front segments: 5
Front segment size: 229.959
0% completed at Sun Oct  1 16:05:49 2017

10% completed at Sun Oct  1 16:06:58 2017

20% completed at Sun Oct  1 16:07:02 2017

30% completed at Sun Oct  1 16:07:25 2017

40% completed at Sun Oct  1 16:07:28 2017

50% completed at Sun Oct  1 16:07:31 2017

60% completed at Sun Oct  1 16:07:51 2017

70% completed at Sun Oct  1 16:07:53 2017

80% completed at Sun Oct  1 16:07:56 2017

90% completed at Sun Oct  1 16:08:14 2017

100% completed at Sun Oct  1 16:08:16 2017

110% completed at Sun Oct  1 16:08:19 2017

=== GPU STATS === 
GPU Overhead: 26
Average GPU Overhead: 36.9064
No sort? false
Sorting flag: Partial sort
Time for reader input: 48477ms
Time for reader init: 14594ms
Time for reader output: 0ms
Time to create hierarchy: 86024ms
Dynamic memory allocated: 4008404512 bytes
Number of nodes in hierarchy: 37003
Number of splats in hierarchy: 109218743
Number of substituted placeholders: 23711

