Dataset: StMathew

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 48
Render queue time: 0
CPU overhead: 48
Rendered points: 71615
Front insertion delay: 0
Front size: 250
Front segments: 5
Front segment size: 50

=== AVERAGE STATS === 
Traversal time: 45.7224
Render queue time: 0
CPU overhead: 45.7224
Rendered points: 291592
Front insertion delay: 85.5602
Front size: 1113.12
Front segments: 5
Front segment size: 224.397

=== GPU STATS === 
GPU Overhead: 18
Average GPU Overhead: 46.2164
Time to create hierarchy: 77225ms
Dynamic memory allocated: 3936829344 bytes

