Dataset: StMathewWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 62
Render queue time: 0
CPU overhead: 62
Rendered points: 588998
Front insertion delay: 0
Front size: 1253
Front segments: 5
Front segment size: 250

=== AVERAGE STATS === 
Traversal time: 25.4451
Render queue time: 0.028044
CPU overhead: 25.4732
Rendered points: 263815
Front insertion delay: 283.16
Front size: 870.052
Front segments: 5
Front segment size: 175.056
0% completed at Sat Sep 30 17:47:06 2017

10% completed at Sat Sep 30 17:48:09 2017

20% completed at Sat Sep 30 17:48:27 2017

30% completed at Sat Sep 30 17:48:41 2017

40% completed at Sat Sep 30 17:49:01 2017

50% completed at Sat Sep 30 17:49:19 2017

60% completed at Sat Sep 30 17:49:29 2017

70% completed at Sat Sep 30 17:49:39 2017

80% completed at Sat Sep 30 17:49:41 2017

90% completed at Sat Sep 30 17:49:52 2017

100% completed at Sat Sep 30 17:50:02 2017

110% completed at Sat Sep 30 17:50:10 2017

=== GPU STATS === 
GPU Overhead: 20
Average GPU Overhead: 33.7472
No sort? false
Sorting flag: Partial sort
Time for reader input: 48159
Time for reader init: 7986
Time for reader output: 0
Time to create hierarchy: 127350ms
Dynamic memory allocated: 4008347104 bytes
Number of nodes in hierarchy: 37003
Number of splats in hierarchy: 109218743
Number of substituted placeholders: 23711

