Dataset: StMathewWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 33ms
Render queue time: 0ms
CPU overhead: 33ms
Rendered points: 131281
Front insertion delay: 0ms
Front size: 290
Front segments: 5
Front segment size: 58

=== AVERAGE STATS === 
Traversal time: 18.4897ms
Render queue time: 0.000341997ms
CPU overhead: 18.4901ms
Rendered points: 185834
Front insertion delay: 227.338ms
Front size: 540.088
Front segments: 5
Front segment size: 109.23
0% completed at Sun Oct  1 16:19:07 2017

10% completed at Sun Oct  1 16:20:07 2017

20% completed at Sun Oct  1 16:20:24 2017

30% completed at Sun Oct  1 16:20:37 2017

40% completed at Sun Oct  1 16:20:53 2017

50% completed at Sun Oct  1 16:21:10 2017

60% completed at Sun Oct  1 16:21:20 2017

70% completed at Sun Oct  1 16:21:30 2017

80% completed at Sun Oct  1 16:21:32 2017

90% completed at Sun Oct  1 16:21:46 2017

100% completed at Sun Oct  1 16:21:56 2017

110% completed at Sun Oct  1 16:22:04 2017

=== GPU STATS === 
GPU Overhead: 13
Average GPU Overhead: 30.2986
No sort? false
Sorting flag: Partial sort
Time for reader input: 45988ms
Time for reader init: 7697ms
Time for reader output: 0ms
Time to create hierarchy: 122773ms
Dynamic memory allocated: 4008078064 bytes
Number of nodes in hierarchy: 37003
Number of splats in hierarchy: 109218743
Number of substituted placeholders: 23711

