Dataset: StMathewWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 50
Render queue time: 0
CPU overhead: 50
Rendered points: 527100
Front insertion delay: 0
Front size: 1008
Front segments: 5
Front segment size: 201

=== AVERAGE STATS === 
Traversal time: 43.0111
Render queue time: 0
CPU overhead: 43.0111
Rendered points: 530461
Front insertion delay: 78.245
Front size: 1882.33
Front segments: 5
Front segment size: 384.396
10% completed at Wed Sep 27 18:02:10 2017

20% completed at Wed Sep 27 18:02:13 2017

30% completed at Wed Sep 27 18:02:16 2017

40% completed at Wed Sep 27 18:02:19 2017

50% completed at Wed Sep 27 18:02:22 2017

60% completed at Wed Sep 27 18:02:25 2017

70% completed at Wed Sep 27 18:02:27 2017

80% completed at Wed Sep 27 18:02:29 2017

90% completed at Wed Sep 27 18:02:32 2017

100% completed at Wed Sep 27 18:02:34 2017

110% completed at Wed Sep 27 18:02:37 2017

=== GPU STATS === 
GPU Overhead: 33
Average GPU Overhead: 35.2799
Time to create hierarchy: 31801ms
Dynamic memory allocated: 8424671632 bytes
Number of nodes in hierarchy: 37003
Number of splats in hierarchy: 109218743
Number of substituted placeholders: 23711

