Dataset: StMathew

Hierarchy creation threads: 8

Work list size: 128

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
3.7
3.5
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 0
Render queue time: 0
CPU overhead: 0
Rendered points: 67622
Front insertion delay: 0
Front size: 196
Front segments: 10
Front segment size: 19

=== AVERAGE STATS === 
Traversal time: 11.3517
Render queue time: 0
CPU overhead: 11.3517
Rendered points: 88978.1
Front insertion delay: 328.692
Front size: 745.453
Front segments: 10
Front segment size: 75.5275

=== GPU STATS === 
GPU Overhead: 19
Average GPU Overhead: 31.0171
Time to create hierarchy: 60863ms
Dynamic memory allocated: 2240338240 bytes

