Dataset: StMathew

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 58
Render queue time: 0
CPU overhead: 58
Rendered points: 264816
Front insertion delay: 0
Front size: 614
Front segments: 5
Front segment size: 122

=== AVERAGE STATS === 
Traversal time: 72.7807
Render queue time: 0
CPU overhead: 72.7807
Rendered points: 288041
Front insertion delay: 95.343
Front size: 1076.14
Front segments: 5
Front segment size: 217.398

=== GPU STATS === 
GPU Overhead: 5
Average GPU Overhead: 17.3957
Time to create hierarchy: 79879ms
Dynamic memory allocated: 3936974944 bytes

