Dataset: StMathewWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 47
Render queue time: 0
CPU overhead: 47
Rendered points: 131281
Front insertion delay: 0
Front size: 290
Front segments: 5
Front segment size: 58

=== AVERAGE STATS === 
Traversal time: 43.6185
Render queue time: 0
CPU overhead: 43.6185
Rendered points: 443079
Front insertion delay: 84.6271
Front size: 1566.3
Front segments: 5
Front segment size: 319.249
10% completed at Wed Sep 27 16:26:15 2017

20% completed at Wed Sep 27 16:26:17 2017

30% completed at Wed Sep 27 16:26:21 2017

40% completed at Wed Sep 27 16:26:24 2017

50% completed at Wed Sep 27 16:26:27 2017

60% completed at Wed Sep 27 16:26:29 2017

70% completed at Wed Sep 27 16:26:31 2017

80% completed at Wed Sep 27 16:26:33 2017

90% completed at Wed Sep 27 16:26:35 2017

100% completed at Wed Sep 27 16:26:38 2017

110% completed at Wed Sep 27 16:26:40 2017

=== GPU STATS === 
GPU Overhead: 25
Average GPU Overhead: 30.7659
Time to create hierarchy: 30811ms
Dynamic memory allocated: 8424446784 bytes
Number of nodes in hierarchy: 37003
Number of splats in hierarchy: 109218743
Number of substituted placeholders: 23711

