Dataset: StMathewWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 40
Render queue time: 0
CPU overhead: 40
Rendered points: 632008
Front insertion delay: 0
Front size: 1564
Front segments: 5
Front segment size: 312

=== AVERAGE STATS === 
Traversal time: 28.0507
Render queue time: 0.463768
CPU overhead: 28.5145
Rendered points: 178833
Front insertion delay: 0
Front size: 500.181
Front segments: 5
Front segment size: 97.1594

=== GPU STATS === 
GPU Overhead: 24
Average GPU Overhead: 31.6014
Time to create hierarchy: 0ms
Dynamic memory allocated: 8981780804 bytes
Number of nodes in hierarchy: 54788
Number of splats in hierarchy: 249293312

