Dataset: StMathewWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2.2
2.2
Level 6 : 
2.6
2.3
Level 7 : 
4.7
4.5
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 35ms
Render queue time: 0ms
CPU overhead: 35ms
Rendered points: 74282
Front insertion delay: 0ms
Front size: 393
Front segments: 5
Front segment size: 78

=== AVERAGE STATS === 
Traversal time: 54.297ms
Render queue time: 0.018797ms
CPU overhead: 54.3158ms
Rendered points: 561822
Front insertion delay: 86.3045ms
Front size: 2286.72
Front segments: 5
Front segment size: 459.868
0% completed at Tue Feb  6 15:09:34 2018

10% completed at Tue Feb  6 15:09:45 2018

20% completed at Tue Feb  6 15:09:55 2018

30% completed at Tue Feb  6 15:10:05 2018

40% completed at Tue Feb  6 15:10:13 2018

50% completed at Tue Feb  6 15:10:22 2018

60% completed at Tue Feb  6 15:10:30 2018

70% completed at Tue Feb  6 15:10:39 2018

80% completed at Tue Feb  6 15:10:47 2018

90% completed at Tue Feb  6 15:10:56 2018

100% completed at Tue Feb  6 15:11:05 2018

=== GPU STATS === 
GPU Overhead: 27
Average GPU Overhead: 32.4424
No sort? true
Sorting flag: Full sort
Sorting chunks: 1
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 90303ms
Time to create hierarchy: 90335ms
Dynamic memory allocated: 8420882344 bytes
Number of nodes in hierarchy: 54788
Number of splats in hierarchy: 233714559
Number of substituted placeholders: 23711

