Dataset: StMathewWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 43ms
Render queue time: 0ms
CPU overhead: 43ms
Rendered points: 130595
Front insertion delay: 0ms
Front size: 290
Front segments: 5
Front segment size: 58

=== AVERAGE STATS === 
Traversal time: 17.7294ms
Render queue time: 0ms
CPU overhead: 17.7294ms
Rendered points: 186113
Front insertion delay: 220.402ms
Front size: 588.254
Front segments: 5
Front segment size: 119.33
0% completed at Tue Oct  3 11:24:08 2017

10% completed at Tue Oct  3 11:25:24 2017

20% completed at Tue Oct  3 11:25:37 2017

30% completed at Tue Oct  3 11:25:54 2017

40% completed at Tue Oct  3 11:26:06 2017

50% completed at Tue Oct  3 11:26:16 2017

60% completed at Tue Oct  3 11:26:27 2017

70% completed at Tue Oct  3 11:26:37 2017

80% completed at Tue Oct  3 11:26:47 2017

90% completed at Tue Oct  3 11:26:56 2017

100% completed at Tue Oct  3 11:26:59 2017

=== GPU STATS === 
GPU Overhead: 23
Average GPU Overhead: 33.3092
No sort? false
Sorting flag: Partial sort
Sorting chunks: 10
Time for reader input: 49360ms
Time for reader init: 8123ms
Time for reader reading: 109981ms
Time to create hierarchy: 109985ms
Dynamic memory allocated: 4008089776 bytes
Number of nodes in hierarchy: 37003
Number of splats in hierarchy: 109218743
Number of substituted placeholders: 23711

