Dataset: StMathewWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 0.0003, 0.0002 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2.2
2.2
Level 6 : 
2.6
2.3
Level 7 : 
2
2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 28ms
Render queue time: 0ms
CPU overhead: 28ms
Rendered points: 298801
Front insertion delay: 0ms
Front size: 290
Front segments: 1
Front segment size: 290

=== AVERAGE STATS === 
Traversal time: 23.1229ms
Render queue time: 0.00746269ms
CPU overhead: 23.1303ms
Rendered points: 263779
Front insertion delay: 47.7554ms
Front size: 251.373
Front segments: 1
Front segment size: 258.095
0% completed at Mon Jul 29 17:46:52 2019

10% completed at Mon Jul 29 17:47:01 2019

20% completed at Mon Jul 29 17:47:10 2019

30% completed at Mon Jul 29 17:47:18 2019

40% completed at Mon Jul 29 17:47:26 2019

50% completed at Mon Jul 29 17:47:33 2019

60% completed at Mon Jul 29 17:47:40 2019

70% completed at Mon Jul 29 17:47:47 2019

80% completed at Mon Jul 29 17:47:54 2019

90% completed at Mon Jul 29 17:48:01 2019

100% completed at Mon Jul 29 17:48:08 2019

=== GPU STATS === 
GPU Overhead: 14
Average GPU Overhead: 24.2006
No sort? true
Sorting flag: External sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 75341ms
Time to create hierarchy: 75364ms
Dynamic memory allocated: 3376548732 bytes
Number of nodes in hierarchy: 37003
Number of splats in hierarchy: 93639917
Number of substituted placeholders: 23711

