Dataset: StMathew

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 59
Render queue time: 0
CPU overhead: 59
Rendered points: 232193
Front insertion delay: 0
Front size: 565
Front segments: 5
Front segment size: 113

=== AVERAGE STATS === 
Traversal time: 69.6969
Render queue time: 0
CPU overhead: 69.6969
Rendered points: 246201
Front insertion delay: 82.739
Front size: 901.866
Front segments: 5
Front segment size: 181.71

=== GPU STATS === 
GPU Overhead: 7
Average GPU Overhead: 19.1015
Time to create hierarchy: 126606ms
Dynamic memory allocated: 3941879892 bytes

