Dataset: StMathewWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 49ms
Render queue time: 0ms
CPU overhead: 49ms
Rendered points: 274813
Front insertion delay: 0ms
Front size: 585
Front segments: 5
Front segment size: 117

=== AVERAGE STATS === 
Traversal time: 41.6822ms
Render queue time: 0.0271318ms
CPU overhead: 41.7093ms
Rendered points: 518947
Front insertion delay: 74.8995ms
Front size: 1814.79
Front segments: 5
Front segment size: 371.552
0% completed at Sun Oct  1 16:23:42 2017

10% completed at Sun Oct  1 16:25:18 2017

20% completed at Sun Oct  1 16:25:21 2017

30% completed at Sun Oct  1 16:25:24 2017

40% completed at Sun Oct  1 16:25:26 2017

50% completed at Sun Oct  1 16:25:29 2017

60% completed at Sun Oct  1 16:25:32 2017

70% completed at Sun Oct  1 16:25:34 2017

80% completed at Sun Oct  1 16:25:37 2017

90% completed at Sun Oct  1 16:25:39 2017

100% completed at Sun Oct  1 16:25:42 2017

110% completed at Sun Oct  1 16:25:45 2017

=== GPU STATS === 
GPU Overhead: 22
Average GPU Overhead: 32.0058
No sort? false
Sorting flag: Full sort
Time for reader input: 45662ms
Time for reader init: 43325ms
Time for reader output: 0ms
Time to create hierarchy: 32190ms
Dynamic memory allocated: 4008144144 bytes
Number of nodes in hierarchy: 37003
Number of splats in hierarchy: 109218743
Number of substituted placeholders: 23711

