Dataset: StMathewWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 0.0003, 0.0002 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2.2
2.2
Level 6 : 
2.6
2.3
Level 7 : 
2
2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 25ms
Render queue time: 0ms
CPU overhead: 25ms
Rendered points: 387481
Front insertion delay: 0ms
Front size: 365
Front segments: 1
Front segment size: 365

=== AVERAGE STATS === 
Traversal time: 23.9133ms
Render queue time: 0ms
CPU overhead: 23.9133ms
Rendered points: 352984
Front insertion delay: 54.3379ms
Front size: 327.766
Front segments: 1
Front segment size: 334.13
0% completed at Tue Jul 23 18:31:16 2019

10% completed at Tue Jul 23 18:31:25 2019

20% completed at Tue Jul 23 18:31:34 2019

30% completed at Tue Jul 23 18:31:42 2019

40% completed at Tue Jul 23 18:31:50 2019

50% completed at Tue Jul 23 18:31:58 2019

60% completed at Tue Jul 23 18:32:05 2019

70% completed at Tue Jul 23 18:32:11 2019

80% completed at Tue Jul 23 18:32:18 2019

90% completed at Tue Jul 23 18:32:25 2019

100% completed at Tue Jul 23 18:32:32 2019

=== GPU STATS === 
GPU Overhead: 27
Average GPU Overhead: 27.0161
No sort? true
Sorting flag: External sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 75923ms
Time to create hierarchy: 75948ms
Dynamic memory allocated: 3376573868 bytes
Number of nodes in hierarchy: 37003
Number of splats in hierarchy: 93639917
Number of substituted placeholders: 23711

