Dataset: StMathewWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 0.0003, 0.0002 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2.2
2.2
Level 6 : 
2.6
2.3
Level 7 : 
2
2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 63ms
Render queue time: 0ms
CPU overhead: 63ms
Rendered points: 999678
Front insertion delay: 0ms
Front size: 886
Front segments: 1
Front segment size: 886

=== AVERAGE STATS === 
Traversal time: 139.517ms
Render queue time: 1.14057ms
CPU overhead: 140.657ms
Rendered points: 4.19604e+06
Front insertion delay: 198.584ms
Front size: 2999.01
Front segments: 1
Front segment size: 3014.22
0% completed at Wed Feb  7 14:42:56 2018

10% completed at Wed Feb  7 14:43:06 2018

20% completed at Wed Feb  7 14:43:17 2018

30% completed at Wed Feb  7 14:43:29 2018

40% completed at Wed Feb  7 14:43:38 2018

50% completed at Wed Feb  7 14:43:47 2018

60% completed at Wed Feb  7 14:44:00 2018

70% completed at Wed Feb  7 14:44:18 2018

80% completed at Wed Feb  7 14:44:35 2018

90% completed at Wed Feb  7 14:44:45 2018

100% completed at Wed Feb  7 14:45:00 2018

=== GPU STATS === 
GPU Overhead: 5
Average GPU Overhead: 18.2745
No sort? true
Sorting flag: Full sort
Sorting chunks: 1
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 123280ms
Time to create hierarchy: 123328ms
Dynamic memory allocated: 8421042920 bytes
Number of nodes in hierarchy: 54788
Number of splats in hierarchy: 233714559
Number of substituted placeholders: 23711

