Dataset: StMathew

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2.2
2.2
Level 6 : 
2.6
2.3
Level 7 : 
4.7
4.5
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 43
Render queue time: 0
CPU overhead: 43
Rendered points: 158709
Front insertion delay: 0
Front size: 785
Front segments: 5
Front segment size: 157

=== AVERAGE STATS === 
Traversal time: 20.9794
Render queue time: 0
CPU overhead: 20.9794
Rendered points: 176806
Front insertion delay: 72.8254
Front size: 1153
Front segments: 5
Front segment size: 233.196

=== GPU STATS === 
GPU Overhead: 7
Average GPU Overhead: 30.7955
Time to create hierarchy: 63418ms
Dynamic memory allocated: 3376853320 bytes

