Dataset: StMathewWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 62
Render queue time: 0
CPU overhead: 62
Rendered points: 132374
Front insertion delay: 0
Front size: 389
Front segments: 5
Front segment size: 77

=== AVERAGE STATS === 
Traversal time: 12.454
Render queue time: 0
CPU overhead: 12.454
Rendered points: 144032
Front insertion delay: 380.76
Front size: 397.297
Front segments: 5
Front segment size: 80.0062
10% completed at Fri Sep 29 15:30:10 2017

20% completed at Fri Sep 29 15:30:34 2017

30% completed at Fri Sep 29 15:30:57 2017

40% completed at Fri Sep 29 15:31:24 2017

50% completed at Fri Sep 29 15:31:47 2017

60% completed at Fri Sep 29 15:32:02 2017

70% completed at Fri Sep 29 15:32:18 2017

80% completed at Fri Sep 29 15:32:32 2017

90% completed at Fri Sep 29 15:32:44 2017

100% completed at Fri Sep 29 15:32:57 2017

110% completed at Fri Sep 29 15:33:06 2017

=== GPU STATS === 
GPU Overhead: 20
Average GPU Overhead: 31.2219
Time to create hierarchy: 211564ms
Dynamic memory allocated: 4008089920 bytes
Number of nodes in hierarchy: 37003
Number of splats in hierarchy: 109218743
Number of substituted placeholders: 23711

