Dataset: StMathew

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
3.7
3.5
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 36
Render queue time: 0
CPU overhead: 36
Rendered points: 424468
Front insertion delay: 0
Front size: 1915
Front segments: 5
Front segment size: 383

=== AVERAGE STATS === 
Traversal time: 25.2905
Render queue time: 0
CPU overhead: 25.2905
Rendered points: 193444
Front insertion delay: 67.2432
Front size: 678.616
Front segments: 5
Front segment size: 137.303

=== GPU STATS === 
GPU Overhead: 49
Average GPU Overhead: 35.2237
Time to create hierarchy: 121724ms
Dynamic memory allocated: 2239606080 bytes

