Dataset: StMathewWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 45ms
Render queue time: 0ms
CPU overhead: 45ms
Rendered points: 387472
Front insertion delay: 0ms
Front size: 1057
Front segments: 5
Front segment size: 211

=== AVERAGE STATS === 
Traversal time: 21.5526ms
Render queue time: 0ms
CPU overhead: 21.5526ms
Rendered points: 361314
Front insertion delay: 155.537ms
Front size: 1101.59
Front segments: 5
Front segment size: 223.551
0% completed at Sun Oct  1 16:02:07 2017

10% completed at Sun Oct  1 16:03:27 2017

20% completed at Sun Oct  1 16:03:30 2017

30% completed at Sun Oct  1 16:03:33 2017

40% completed at Sun Oct  1 16:03:36 2017

50% completed at Sun Oct  1 16:03:39 2017

60% completed at Sun Oct  1 16:04:14 2017

70% completed at Sun Oct  1 16:04:16 2017

80% completed at Sun Oct  1 16:04:19 2017

90% completed at Sun Oct  1 16:04:21 2017

100% completed at Sun Oct  1 16:04:24 2017

110% completed at Sun Oct  1 16:04:27 2017

=== GPU STATS === 
GPU Overhead: 24
Average GPU Overhead: 35.2163
No sort? false
Sorting flag: Partial sort
Time for reader input: 49524ms
Time for reader init: 23973ms
Time for reader output: 0ms
Time to create hierarchy: 65345ms
Dynamic memory allocated: 4008287120 bytes
Number of nodes in hierarchy: 37003
Number of splats in hierarchy: 109218743
Number of substituted placeholders: 23711

