Dataset: StMathewWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 42
Render queue time: 0
CPU overhead: 42
Rendered points: 789637
Front insertion delay: 0
Front size: 2125
Front segments: 5
Front segment size: 425

=== AVERAGE STATS === 
Traversal time: 40.698
Render queue time: 0.00783225
CPU overhead: 40.7058
Rendered points: 308166
Front insertion delay: 166.115
Front size: 829.555
Front segments: 5
Front segment size: 166.057
10% completed at Thu Sep 28 21:36:36 2017

20% completed at Thu Sep 28 21:37:15 2017

30% completed at Thu Sep 28 21:37:57 2017

40% completed at Thu Sep 28 21:38:38 2017

50% completed at Thu Sep 28 21:39:16 2017

60% completed at Thu Sep 28 21:39:54 2017

70% completed at Thu Sep 28 21:40:31 2017

80% completed at Thu Sep 28 21:41:10 2017

90% completed at Thu Sep 28 21:41:49 2017

100% completed at Thu Sep 28 21:42:35 2017

110% completed at Thu Sep 28 21:43:26 2017

=== GPU STATS === 
GPU Overhead: 48
Average GPU Overhead: 21.7196
Time to create hierarchy: 491779ms
Dynamic memory allocated: 4008638512 bytes
Number of nodes in hierarchy: 37003
Number of splats in hierarchy: 109218743
Number of substituted placeholders: 23711

