Dataset: StMathewWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2.2
2.2
Level 6 : 
2.6
2.3
Level 7 : 
4.7
4.5
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 67ms
Render queue time: 0ms
CPU overhead: 67ms
Rendered points: 141727
Front insertion delay: 0ms
Front size: 685
Front segments: 5
Front segment size: 137

=== AVERAGE STATS === 
Traversal time: 78.7506ms
Render queue time: 2.43256ms
CPU overhead: 81.1831ms
Rendered points: 515502
Front insertion delay: 139.628ms
Front size: 2067.61
Front segments: 5
Front segment size: 415.799
0% completed at Tue Feb  6 15:12:10 2018

10% completed at Tue Feb  6 15:12:20 2018

20% completed at Tue Feb  6 15:12:30 2018

30% completed at Tue Feb  6 15:12:43 2018

40% completed at Tue Feb  6 15:12:52 2018

50% completed at Tue Feb  6 15:13:09 2018

60% completed at Tue Feb  6 15:13:17 2018

70% completed at Tue Feb  6 15:13:38 2018

80% completed at Tue Feb  6 15:13:53 2018

90% completed at Tue Feb  6 15:14:10 2018

100% completed at Tue Feb  6 15:14:21 2018

=== GPU STATS === 
GPU Overhead: 8
Average GPU Overhead: 15.8291
No sort? true
Sorting flag: Full sort
Sorting chunks: 1
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 130909ms
Time to create hierarchy: 130937ms
Dynamic memory allocated: 8426783360 bytes
Number of nodes in hierarchy: 54788
Number of splats in hierarchy: 233714559
Number of substituted placeholders: 23711

