Dataset: StMathew

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 94
Render queue time: 0
CPU overhead: 94
Rendered points: 571267
Front insertion delay: 0
Front size: 1575
Front segments: 5
Front segment size: 314

=== AVERAGE STATS === 
Traversal time: 76.4633
Render queue time: 0
CPU overhead: 76.4633
Rendered points: 367693
Front insertion delay: 99.8831
Front size: 1675.71
Front segments: 5
Front segment size: 339.329

=== GPU STATS === 
GPU Overhead: 14
Average GPU Overhead: 20.4777
Time to create hierarchy: 85813ms
Dynamic memory allocated: 3942032932 bytes

