Dataset: StMathew

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2.2
2.2
Level 6 : 
2.6
2.3
Level 7 : 
4.7
4.5
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 38
Render queue time: 0
CPU overhead: 38
Rendered points: 533191
Front insertion delay: 0
Front size: 2005
Front segments: 5
Front segment size: 401

=== AVERAGE STATS === 
Traversal time: 31.1561
Render queue time: 0
CPU overhead: 31.1561
Rendered points: 196612
Front insertion delay: 60.1964
Front size: 1132.36
Front segments: 5
Front segment size: 227.898

=== GPU STATS === 
GPU Overhead: 53
Average GPU Overhead: 39.5529
Time to create hierarchy: 78455ms
Dynamic memory allocated: 1681063476 bytes

