Dataset: StMathewWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 49ms
Render queue time: 0ms
CPU overhead: 49ms
Rendered points: 1952
Front insertion delay: 0ms
Front size: 838
Front segments: 5
Front segment size: 167

=== AVERAGE STATS === 
Traversal time: 17.9913ms
Render queue time: 0.0227934ms
CPU overhead: 18.0141ms
Rendered points: 277007
Front insertion delay: 218.195ms
Front size: 808.937
Front segments: 5
Front segment size: 163.487
0% completed at Sun Oct  1 16:09:39 2017

10% completed at Sun Oct  1 16:10:45 2017

20% completed at Sun Oct  1 16:11:06 2017

30% completed at Sun Oct  1 16:11:09 2017

40% completed at Sun Oct  1 16:11:26 2017

50% completed at Sun Oct  1 16:11:29 2017

60% completed at Sun Oct  1 16:11:46 2017

70% completed at Sun Oct  1 16:11:48 2017

80% completed at Sun Oct  1 16:12:05 2017

90% completed at Sun Oct  1 16:12:07 2017

100% completed at Sun Oct  1 16:12:20 2017

110% completed at Sun Oct  1 16:12:22 2017

=== GPU STATS === 
GPU Overhead: 17
Average GPU Overhead: 33.4233
No sort? false
Sorting flag: Partial sort
Time for reader input: 48531ms
Time for reader init: 11107ms
Time for reader output: 0ms
Time to create hierarchy: 103381ms
Dynamic memory allocated: 4008227968 bytes
Number of nodes in hierarchy: 37003
Number of splats in hierarchy: 109218743
Number of substituted placeholders: 23711

