Dataset: StMathew

Hierarchy creation threads: 8

Work list size: 128

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2.2
2.2
Level 6 : 
2.6
2.3
Level 7 : 
4.7
4.5
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 44
Render queue time: 0
CPU overhead: 44
Rendered points: 460354
Front insertion delay: 0
Front size: 1128
Front segments: 2
Front segment size: 564

=== AVERAGE STATS === 
Traversal time: 21.7763
Render queue time: 0
CPU overhead: 21.7763
Rendered points: 260509
Front insertion delay: 436.67
Front size: 670.038
Front segments: 2
Front segment size: 340.867

=== GPU STATS === 
GPU Overhead: 23
Average GPU Overhead: 31.5223
Time to create hierarchy: 80881ms
Dynamic memory allocated: 8422682524 bytes

