Dataset: StMathewWithFaces

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 0

Parent point ratio: 0.25

Leaf collapse: true

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2
2
Level 5 : 
2
2
Level 6 : 
2.3
  2
Level 7 : 
4.2
  4
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 34
Render queue time: 0
CPU overhead: 34
Rendered points: 250
Front insertion delay: 0
Front size: 486
Front segments: 5
Front segment size: 97

=== AVERAGE STATS === 
Traversal time: 18.2578
Render queue time: 0.0127677
CPU overhead: 18.2706
Rendered points: 210139
Front insertion delay: 231.979
Front size: 623.581
Front segments: 5
Front segment size: 126.243
10% completed at Sat Sep 30 17:35:27 2017

20% completed at Sat Sep 30 17:35:42 2017

30% completed at Sat Sep 30 17:35:58 2017

40% completed at Sat Sep 30 17:36:12 2017

50% completed at Sat Sep 30 17:36:29 2017

60% completed at Sat Sep 30 17:36:38 2017

70% completed at Sat Sep 30 17:36:48 2017

80% completed at Sat Sep 30 17:36:51 2017

90% completed at Sat Sep 30 17:37:02 2017

100% completed at Sat Sep 30 17:37:11 2017

110% completed at Sat Sep 30 17:37:20 2017

=== GPU STATS === 
GPU Overhead: 20
Average GPU Overhead: 33.0832
No sort? false
Sorting flag: Partial sort
Time for reader input: 49594
Time for reader init: 7701
Time for reader output: 0
Time to create hierarchy: 118957ms
Dynamic memory allocated: 4008135120 bytes
Number of nodes in hierarchy: 37003
Number of splats in hierarchy: 109218743
Number of substituted placeholders: 23711

