Dataset: StMathewWithFaces_sorted7

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 1073741824

Projection threshold: 0.05

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 0.0003, 0.0002 }

=== Tangent multipliers === 
Level 1 : 
1
1
Level 2 : 
1
1
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2.2
2.2
Level 6 : 
2.6
2.3
Level 7 : 
2
2
Level 8 : 
1
1

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 27ms
Render queue time: 0ms
CPU overhead: 27ms
Rendered points: 1.95487e+06
Front insertion delay: 0ms
Front size: 1869
Front segments: 1
Front segment size: 1869

=== AVERAGE STATS === 
Traversal time: 31.6041ms
Render queue time: 0.00820748ms
CPU overhead: 31.6123ms
Rendered points: 1.38486e+06
Front insertion delay: 71.6621ms
Front size: 1285.7
Front segments: 1
Front segment size: 1292.87
0% completed at Tue Jul 23 18:13:57 2019

10% completed at Tue Jul 23 18:14:07 2019

20% completed at Tue Jul 23 18:14:17 2019

30% completed at Tue Jul 23 18:14:27 2019

40% completed at Tue Jul 23 18:14:36 2019

50% completed at Tue Jul 23 18:14:45 2019

60% completed at Tue Jul 23 18:14:53 2019

70% completed at Tue Jul 23 18:15:02 2019

80% completed at Tue Jul 23 18:15:12 2019

90% completed at Tue Jul 23 18:15:22 2019

100% completed at Tue Jul 23 18:15:31 2019

=== GPU STATS === 
GPU Overhead: 56
Average GPU Overhead: 44.5436
No sort? true
Sorting flag: External sort
Sorting chunks: 10
Hierarchy construction method: 0
Time for reader input: 0ms
Time for reader init: 0ms
Time for reader reading: 94518ms
Time to create hierarchy: 94544ms
Dynamic memory allocated: 8421476216 bytes
Number of nodes in hierarchy: 54788
Number of splats in hierarchy: 233714559
Number of substituted placeholders: 23711

