Dataset: StMathew

Hierarchy creation threads: 8

Work list size: 8

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.2

Leaf collapse: false

Leaf tangent sizes: 
{ 8.5e-05, 5.5e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
2.5
2.5
Level 5 : 
2.2
2.2
Level 6 : 
2.6
2.3
Level 7 : 
4.7
4.5
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 52
Render queue time: 0
CPU overhead: 52
Rendered points: 394363
Front insertion delay: 0
Front size: 2021
Front segments: 5
Front segment size: 404

=== AVERAGE STATS === 
Traversal time: 32.1027
Render queue time: 0
CPU overhead: 32.1027
Rendered points: 222750
Front insertion delay: 72.9243
Front size: 1217.83
Front segments: 5
Front segment size: 244.502

=== GPU STATS === 
GPU Overhead: 22
Average GPU Overhead: 26.6182
Time to create hierarchy: 85460ms
Dynamic memory allocated: 8421424164 bytes

