vinicius@vinicius-System-Product-Name:~/Projects/PointBasedGraphics/OMiCroN/bin$ ./Point_Based_Renderer
created arrow
creating arrow from axes
created arrow
done arrow from axes
created arrow
creating arrow from axes
created arrow
done arrow from axes
created arrow
creating arrow from axes
created arrow
done arrow from axes
Octree Json:
/media/vinicius/data/Datasets/David/DavidWithFaces_sorted7.oct
{
	"database" : "/media/vinicius/data/Datasets/David/DavidWithFaces_sorted7.db",
	"depth" : 7,
	"nodes" : "/media/vinicius/data/Datasets/David/David.boc",
	"origin" : 
	{
		"x" : 0,
		"y" : 0,
		"z" : 0
	},
	"points" : "/media/vinicius/data/Datasets/David/DavidWithFaces_sorted7.ply",
	"size" : 
	{
		"x" : 0.39949041604995728,
		"y" : 0.23220483958721161,
		"z" : 1
	}
}
Octree json: 
{
	"database" : "/media/vinicius/data/Datasets/David/DavidWithFaces_sorted7.db",
	"depth" : 7,
	"nodes" : "/media/vinicius/data/Datasets/David/David.boc",
	"origin" : 
	{
		"x" : 0,
		"y" : 0,
		"z" : 0
	},
	"points" : "/media/vinicius/data/Datasets/David/DavidWithFaces_sorted7.ply",
	"size" : 
	{
		"x" : 0.39949041604995728,
		"y" : 0.23220483958721161,
		"z" : 1
	}
}
Dim from Json: origin: 0
0
0
octree size:  0.39949
0.232205
       1
node lvl size:0.00312102
 0.0018141
 0.0078125
node lvl:7

PlyPointReader init started at: Tue Jul 23 12:57:45 2019

Setup read of /media/vinicius/data/Datasets/David/DavidWithFaces_sorted7.ply

Vertices in file: 468640353

=== Elements in header ===

vertex: 468640353 instances
Prop name: x
Prop name: y
Prop name: z
Prop name: nx
Prop name: ny
Prop name: nz

PlyPointReader init finished at: Tue Jul 23 12:57:45 2019

Duration: 0 ms.

Parallel octree construction started.

Model centroid: 
0.199745
Hierarchy creation started at: 0.116102
     0.5

Model origin: 
0
0
0

Tue Jul 23 12:57:45 2019

MEMORY BEFORE CREATING: 319988

PlyPointReader read started at: Tue Jul 23 12:57:45 2019

Renderer built.
PlyPointReader read finished at: Tue Jul 23 13:04:09 2019

Duration: 383921 ms.

===== Leaf lvl loaded =====

Hierarchy creation finished at: Tue Jul 23 13:04:09 2019

Duration: 383996 ms.

Waiting for async octree creation finish. It can take several minutes or hours depending on model size...

Hierarchy creation finished. Duration: 383996

Save octree operation started at: Tue Jul 23 13:04:38 2019

Saving binary octree in breadth-first order to /media/vinicius/data/Datasets/David/David.boc

Save octree operation finished at: Tue Jul 23 13:30:19 2019

Duration: 1541382 ms.

Waiting for pending save octree operation.

Generating statistics...

Statistics saved into ../statistics/DavidWithFaces_sorted7-23_07_2019-14_02.txt
