vinicius@vinicius-System-Product-Name:~/Projects/PointBasedGraphics/OMiCroN/bin$ ./Point_Based_Renderer
created arrow
creating arrow from axes
created arrow
done arrow from axes
created arrow
creating arrow from axes
created arrow
done arrow from axes
created arrow
creating arrow from axes
created arrow
done arrow from axes
Octree Json:
/media/vinicius/data/Datasets/StMathew/StMathewWithFaces_sorted7.oct
{
	"database" : "/media/vinicius/data/Datasets/StMathew/StMathewWithFaces_sorted7.db",
	"depth" : 7,
	"nodes" : "/media/vinicius/data/Datasets/StMathew/StMathew.boc",
	"origin" : 
	{
		"x" : 0,
		"y" : 0,
		"z" : 0
	},
	"points" : "/media/vinicius/data/Datasets/StMathew/StMathewWithFaces_sorted7.ply",
	"size" : 
	{
		"x" : 0.35423251986503601,
		"y" : 1,
		"z" : 0.32236325740814209
	}
}
Octree json: 
{
	"database" : "/media/vinicius/data/Datasets/StMathew/StMathewWithFaces_sorted7.db",
	"depth" : 7,
	"nodes" : "/media/vinicius/data/Datasets/StMathew/StMathew.boc",
	"origin" : 
	{
		"x" : 0,
		"y" : 0,
		"z" : 0
	},
	"points" : "/media/vinicius/data/Datasets/StMathew/StMathewWithFaces_sorted7.ply",
	"size" : 
	{
		"x" : 0.35423251986503601,
		"y" : 1,
		"z" : 0.32236325740814209
	}
}
Dim from Json: origin: 0
0
0
octree size: 0.354233
       1
0.322363
node lvl size:0.00276744
 0.0078125
0.00251846
node lvl:7

PlyPointReader init started at: Mon Jul 29 17:46:52 2019

Setup read of /media/vinicius/data/Datasets/StMathew/StMathewWithFaces_sorted7.ply

Vertices in file: 186984410

=== Elements in header ===

vertex: 186984410 instances
Prop name: x
Prop name: y
Prop name: z
Prop name: nx
Prop name: ny
Prop name: nz

PlyPointReader init finished at: Mon Jul 29 17:46:52 2019

Duration: 0 ms.

Parallel octree construction started.

Model centroid: 
Hierarchy creation started at: 0.177116
     0.5
0.161182

Model origin: 
0
0
0

Mon Jul 29 17:46:52 2019

MEMORY BEFORE CREATING: 306448

PlyPointReader read started at: Mon Jul 29 17:46:52 2019

Renderer built.
PlyPointReader read finished at: Mon Jul 29 17:48:08 2019

Duration: 75341 ms.

===== Leaf lvl loaded =====

Hierarchy creation finished at: Mon Jul 29 17:48:08 2019

Duration: 75364 ms.

Waiting for async octree creation finish. It can take several minutes or hours depending on model size...

Hierarchy creation finished. Duration: 75364

Generating statistics...

Statistics saved into ../statistics/StMathewWithFaces_sorted7-29_07_2019-17_49.txt