Dataset: Duomo

Hierarchy creation threads: 8

Work list size: 128

GPU memory allowed: 7516192768

Projection threshold: 0.2

Hierarchy depth: 7

Parent point ratio: 0.25

Leaf collapse: false

Leaf tangent sizes: 
{ 8e-05, 2e-05 }

=== Tangent multipliers === 
Level 1 : 
0
0
Level 2 : 
0
0
Level 3 : 
2
2
Level 4 : 
  2
1.7
Level 5 : 
2.6
1.5
Level 6 : 
2.7
1.9
Level 7 : 
4.2
4.2
Level 8 : 
0
0

Reconstruction algorithm: WHA07

=== CURRENT FRAME STATS ===
Traversal time: 78
Render queue time: 0
CPU overhead: 78
Rendered points: 960884
Front insertion delay: 0
Front size: 1137
Front segments: 2
Front segment size: 568

=== AVERAGE STATS === 
Traversal time: 26.0372
Render queue time: 0
CPU overhead: 26.0372
Rendered points: 480818
Front insertion delay: 361.709
Front size: 813.094
Front segments: 2
Front segment size: 411.042

=== GPU STATS === 
GPU Overhead: 22
Average GPU Overhead: 26.9423
Time to create hierarchy: 39883ms
Dynamic memory allocated: 4789264208 bytes

